@startuml


database GitHubLab [
<b>GitHub Lab</b> repos
----
Includes examples
and other artefacts
]

database GitHubHDR [
<b>GitHub HDR</b> repos
----
Includes examples
and other artefacts
]

database GitHubPs [
<b>GitHub PS</b> repos
----
Includes examples
and other artefacts
]


database GitHubMpd [
<b>GitHub MPS</b> repos
----
Includes examples
and other artefacts
]

database GitHubXph [
<b>GitHub XpanDH</b>
----

]

collections PatientSummaryIg [
Patient Summary examples (IG)
]

collections PatientSummary [
Patient Summary examples (other)
]

collections LabReportIg [
Lab Rpt examples (IG)
]

collections LabReport [
Lab Rpt examples (other)
]

collections HDRIg [
HDR examples (IG)
]

collections MPDIg [
MPD examples (IG)
]

collections HDR [
HDR examples (other)
]


artifact "This guide"
artifact "Laboratory Report IG"
artifact "Hospital Discharge Report IG"
artifact "Patient Summary IG"
artifact "Medication Prescription and Dispense (MPD) IG" as mpd


"This guide" -- GitHubXph 
"This guide" o-- "Laboratory Report IG"
"This guide" o-- "Hospital Discharge Report IG"
"This guide" o-- "Patient Summary IG"
"This guide" o-- mpd


"Patient Summary IG" -- GitHubPs 
"Patient Summary IG" *-- PatientSummaryIg 
GitHubPs -- PatientSummary 
GitHubPs -- PatientSummaryIg

"Laboratory Report IG" -- GitHubLab 
"Laboratory Report IG" *-- LabReportIg 
GitHubLab -- LabReport 
GitHubLab -- LabReportIg

"Hospital Discharge Report IG" -- GitHubHDR
"Hospital Discharge Report IG" *-- HDRIg
GitHubHDR -- HDR
GitHubHDR -- HDRIg

mpd -- GitHubMpd
mpd *-- MPDIg 
GitHubMpd -- MPDIg

url of "Patient Summary IG" is  [[https://build.fhir.org/ig/hl7-eu/xpandh-ps]]
url of "Laboratory Report IG" is  [[https://build.fhir.org/ig/hl7-eu/xpandh-lab]]
url of "Hospital Discharge Report IG" is  [[https://build.fhir.org/ig/hl7-eu/xpandh-hdr]]
url of mpd is  [[https://build.fhir.org/ig/hl7-eu/xpandh-mpd]]



url of GitHubHDR is  [[https://github.com/hl7-eu/xpandh-hdr]]
url of GitHubLab is  [[https://github.com/hl7-eu/xpandh-lab]]
url of GitHubPs is  [[https://github.com/hl7-eu/xpandh-ps]]
url of GitHubMpd is  [[https://github.com/hl7-eu/xpandh-mpd]]
url of GitHubXph is  [[https://github.com/hl7-eu/xpandh]]


@enduml