// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIMedicalDevice.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIMedicalDevice					
Id: eHDSIMedicalDevice					
Title: "Medical Device"					
Description: """Medical Device"""					
// * url = "http://terminology.hl7.it/ConceptMap/ConceptMap-subject2osiris"					
* ^status = #active					
* ^experimental = false					
					
* $eu-device#A100101  "ONE PIECE COLOSTOMY BAGS"					
* $eu-device#A10010101  "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"					
* $eu-device#A1001010101  "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"					
* $eu-device#A1001010102  "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"					
* $eu-device#A10010102  "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX"					
* $eu-device#A1001010201  "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"					
* $eu-device#A1001010202  "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"					
* $eu-device#A100102  "ONE PIECE ILEOSTOMY BAGS"					
* $eu-device#A10010201  "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"					
* $eu-device#A1001020101  "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"					
* $eu-device#A1001020102  "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"					
* $eu-device#A10010202  "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX"					
* $eu-device#A1001020201  "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"					
* $eu-device#A1001020202  "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"					
* $eu-device#A100103  "ONE PIECE UROSTOMY BAGS"					
* $eu-device#A10010301  "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"					
* $eu-device#A1001030101  "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"					
* $eu-device#A1001030102  "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"					
* $eu-device#A10010302  "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX"					
* $eu-device#A1001030201  "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"					
* $eu-device#A1001030202  "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"					
* $eu-device#A100104  "EXPANSION CAPS FOR ABDOMINAL OSTOMY SYSTEMS - ONE PIECE"					
* $eu-device#A100199  "DEVICES FOR ABDOMINAL OSTOMY - ONE PIECE - OTHER"					
* $eu-device#A1002  "ABDOMINAL OOSTOMY DEVICES, TWO PIECE"					
* $eu-device#A100201  "ABDOMINAL OSTOMY PLATES"					
* $eu-device#A10020101  "COLOSTOMY PLATES "					
* $eu-device#A1002010101  "COLOSTOMY PLATES, WITH NON-RETRACTED STOMA"					
* $eu-device#A1002010102  "COLOSTOMY PLATES, WITH RETRACTED STOMA"					
* $eu-device#A10020102  "ILEOSTOMY PLATES"					
* $eu-device#A1002010201  "ILEOSTOMY PLATES, WITH NON-RETRACTED STOMA"					
* $eu-device#A1002010202  "ILEOSTOMY PLATES, WITH RETRACTED STOMA"					
* $eu-device#A10020103  "UROSTOMY PLATES"					
* $eu-device#A1002010301  "UROSTOMY PLATES, WITH NON-RETRACTED STOMA"					
* $eu-device#A1002010302  "UROSTOMY PLATES WITH RETRACTED STOMA"					
* $eu-device#A10020104  "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY)"					
* $eu-device#A1002010401  "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY) WITH NON-INTROFLEX STOMA"					
* $eu-device#A1002010402  "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY) WITH INTROFLEX STOMA"					
* $eu-device#A100202  "COLOSTOMY BAGS FOR TWO-PART SYSTEMS"					
* $eu-device#A10020201  "OLOSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"					
* $eu-device#A10020202  "COLOSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"					
* $eu-device#A100203  "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS"					
* $eu-device#A10020301  "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"					
* $eu-device#A10020302  "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"					
* $eu-device#A100204  "UROSTOMY BAGS FOR TWO-PART SYSTEMS"					
* $eu-device#A10020401  "UROSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"					
* $eu-device#A10020402  "UROSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"					
* $eu-device#A100205  "EXPANSION CAPS FOR TWO-PIECE ABDOMINAL OSTOMY SYSTEMS"					
* $eu-device#A100299  "TWO-PIECE ABDOMINAL OSTOMY DEVICES - OTHER"					
* $eu-device#A108001  "RINGS / BEZELS / PLATES FOR PERISTOMAL SKIN"					
* $eu-device#A108002  "PROTECTIVE CREAMS / GELS FOR PERISTOMAL SKIN"					
* $eu-device#A108003  "PROTECTIVE POWDERS FOR PERISTOMAL SKIN"					
* $eu-device#A108004  "PROTECTIVE FILMS / SPRAYS FOR PERISTOMAL SKIN"					
* $eu-device#A108006  "ABDOMINAL OSTOMY SUPPORT BELTS"					
* $eu-device#A1099  "ABDOMINAL OSTOMY DEVICES - OTHER"					
* $eu-device#C010204  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS"					
* $eu-device#C01020401  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS, SINGLE-CHAMBER"					
* $eu-device#C01020402  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS, DUAL-CHAMBER OR DOUBLE-LUMEN"					
* $eu-device#C01020499  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS - OTHER"					
* $eu-device#C0104020208  "TRANSJUGULAR INTRAHEPATIC PORTOSYSTEMIC SHUNT (TIPS) PERCUTANEOUS SYSTEMS"					
* $eu-device#C019006  "CAROTID ARTERY SHUNTS"					
* $eu-device#C019016  "PERITONEOVENOUS SHUNTS"					
* $eu-device#C03900202  "INTRACORONARY SHUNTS"					
* $eu-device#G0205  "DEVICES FOR THE SURGICAL OBESITY THERAPY"					
* $eu-device#G020501  "GASTRIC BANDS"					
* $eu-device#G020502  "GASTRIC CALIBRATION TUBES"					
* $eu-device#G020503  "GASTRIC BAND SYSTEM ADJUSTMENT SETS"					
* $eu-device#G020599  "DEVICES FOR THE SURGICAL THERAPY OF OBESITY - OTHER"					
* $eu-device#G030601  "INTRAGASTRIC BALLOON SYSTEMS"					
* $eu-device#G030603  "INTESTINAL COATING YSTEMS FOR ABSORPTION REDUCTION "					
* $eu-device#G030699  "DEVICES FOR THE NON-SURGICAL TREATMENT OF OBESITY - OTHER"					
* $eu-device#G04  "ORALLY ADMINISTERED GASTROINTESTINAL DEVICES"					
* $eu-device#G0401  "ORALLY ADMINISTERED DEVICES FOR THE THERAPY OF GASTRO-INTESTINAL DISORDERS"					
* $eu-device#G0402  "ORALLY ADMINISTERED DEVICES FOR APPETITE CONTROL AND REDUCTION OF INTESTINAL ABSORPTION"					
* $eu-device#G0499  "ORALLY ADMINISTERED GASTROINTESTINAL DEVICES - OTHER"					
* $eu-device#J01  "CARDIAC FUNCTIONALITY IMPLANTABLE DEVICES"					
* $eu-device#J0101  "IMPLANTABLE PACEMAKERS"					
* $eu-device#J010101  "IMPLANTABLE SINGLE CHAMBER PACEMAKERS"					
* $eu-device#J01010101  "IMPLANTABLE SINGLE CHAMBER PACEMAKERS (SC)"					
* $eu-device#J01010102  "IMPLANTABLE SINGLE CHAMBER PACEMAKERS WITH SENSOR (SR)"					
* $eu-device#J010102  "IMPLANTABLE SINGLE LEAD PACEMAKERS "					
* $eu-device#J01010201  "IMPLANTABLE SINGLE LEAD VDD PACEMAKERS"					
* $eu-device#J01010202  "IMPLANTABLE SINGLE LEAD VDDR PACEMAKERS WITH SENSOR"					
* $eu-device#J010103  "IMPLANTABLE DUAL CHAMBER PACEMAKERS"					
* $eu-device#J01010301  "IMPLANTABLE DUAL CHAMBER PACEMAKERS (DC)"					
* $eu-device#J01010302  "IMPLANTABLE DUAL CHAMBER PACEMAKERS WITH SENSOR (DR)"					
* $eu-device#J010104  "IMPLANTABLE TRIPLE CHAMBER PACEMAKERS"					
* $eu-device#J01010401  "IMPLANTABLE TRIPLE CHAMBER PACEMAKERS FOR CARDIAC RESYNCHRONIZATION (TR)"					
* $eu-device#J010105  "IMPLANTABLE PACEMAKERS WITH INCORPORATED ELECTRODES (LEADLESS)"					
* $eu-device#J010180  "IMPLANTABLE PACEMAKERS - ACCESSORIES"					
* $eu-device#J010199  "IMPLANTABLE PACEMAKERS - OTHER"					
* $eu-device#J0102  "IMPLANTABLE CARDIAC DIAGNOSTIC DEVICES"					
* $eu-device#J010201  "IMPLANTABLE DIAGNOSTIC ARRHYTHMIAS RECORDING CARDIAC DEVICES"					
* $eu-device#J010280  "CARDIAC DIAGNOSTIC DEVICES - ACCESSORIES"					
* $eu-device#J010299  "CARDIAC DIAGNOSTIC DEVICES - OTHER"					
* $eu-device#J0103  "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS"					
* $eu-device#J010301  "IMPLANTABLE MONOVENTRICULAR AND BIVENTRICULAR ASSISTANCE SYSTEMS"					
* $eu-device#J01030101  "IMPLANTABLE RIGHT MONOVENTRICULAR ASSISTANCE SYSTEMS (RVAD)"					
* $eu-device#J01030102  "IMPLANTABLE LEFT MONOVENTRICULAR ASSISTANCE SYSTEMS (LVAD)"					
* $eu-device#J01030103  "IMPLANTABLE BIVENTRICULAR ASSISTANCE SYSTEMS (BIVAD)"					
* $eu-device#J010380  "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS - ACCESSORIES"					
* $eu-device#J010399  "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS - OTHER"					
* $eu-device#J0104  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS"					
* $eu-device#J010401  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS"					
* $eu-device#J010480  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS - ACCESSORIES"					
* $eu-device#J010499  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS - OTHER"					
* $eu-device#J0105  "IMPLANTABLE DEFIBRILLATORS"					
* $eu-device#J010501  "IMPLANTABLE SINGLE CHAMBER DEFIBRILLATORS"					
* $eu-device#J01050101  "IMPLANTABLE SINGLE CHAMBER DEFIBRILLATORS, WITH SENSORS"					
* $eu-device#J010502  "IMPLANTABLE DUAL CHAMBER DEFIBRILLATORS"					
* $eu-device#J01050201  "IMPLANTABLE DUAL CHAMBER DEFIBRILLATORS, WITH SENSORS"					
* $eu-device#J010503  "IMPLANTABLE TRIPLE CHAMBER DEFIBRILLATORS"					
* $eu-device#J01050301  "IMPLANTABLE TRIPLE CHAMBER DEFIBRILLATORS, WITH SENSORS"					
* $eu-device#J010504  "SUBCUTANEOUS IMPLANTABLE DEFIBRILLATORS"					
* $eu-device#J010580  "IMPLANTABLE DEFIBRILLATORS - ACCESSORIES"					
* $eu-device#J010599  "IMPLANTABLE DEFIBRILLATORS - OTHER"					
* $eu-device#J0106  "CARDIAC CONTRACTILITY MODULATION IMPLANTABLE DEVICES"					
* $eu-device#J0107  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS"					
* $eu-device#J010701  "PULMONARY BLOOD PRESSURE REMOTE MONITORING SYSTEMS (INCLUDING SENSORS)"					
* $eu-device#J010702  "PACEMAKER AND IMPLANTABLE DEFIBRILLATOR REMOTE MONITORING SYSTEMS"					
* $eu-device#J010780  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - HARDWARE ACCESSORIES"					
* $eu-device#J010782  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - SOFTWARE ACCESSORIES"					
* $eu-device#J010799  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - OTHER"					
* $eu-device#J0190  "IMPLANTABLE CARDIAC DEVICES - VARIOUS"					
* $eu-device#J019001  "PERMANENT CARDIAC LEADS"					
* $eu-device#J01900101  "PERMANENT PACEMAKER LEADS (WITH OR W/O STEROID-ELUTION)"					
* $eu-device#J0190010101  "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, UNIPOLAR"					
* $eu-device#J019001010101  "ATRIAL LEADS, PASSIVE FIXATION"					
* $eu-device#J019001010102  "VENTRICULAR LEADS, PASSIVE FIXATION"					
* $eu-device#J0190010102  "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, BIPOLAR (WITH ACTIVE OR PASSIVE FIXATION)"					
* $eu-device#J0190010103  "LEFT VENTRICULAR LEADS WITH CORONARY SINUS CANNULATION SYSTEM (TRIPLE CHAMBER P.M.)"					
* $eu-device#J0190010104  "ENDOCARDIAL PACEMAKER LEADS, SINGLE-LEAD"					
* $eu-device#J0190010105  "EPICARDIAL PERMANENT CARDIAC LEADS"					
* $eu-device#J01900102  "PERMANENT DEFIBRILLATOR LEADS (STEROID RELEASE INCLUDED)"					
* $eu-device#J0190010201  "PERMANENT PACING AND DEFIBRILLATION RIGHT VENTRICULAR LEADS (WITH ACTIVE AND PASSIVE FIXATION)"					
* $eu-device#J019001020101  "PERMANENT CARDIAC DEFIBRILLATOR LEADS, SINGLE COIL"					
* $eu-device#J019001020102  "PERMANENT CARDIAC DEFIBRILLATOR LEADS, DOUBLE COIL"					
* $eu-device#J019001020199  "PERMANENT PACING AND DEFIBRILLATION RIGHT VENTRICULAR LEADS - OTHER"					
* $eu-device#J0190010202  "PERMANENT SUBCUTANEOUS DEFIBRILLATOR LEADS"					
* $eu-device#J01900180  "PERMANENT CARDIAC LEADS - ACCESSORIES"					
* $eu-device#J01900199  "PERMANENT CARDIAC LEADS - OTHER"					
* $eu-device#J019002  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS AND ACCESSORIES"					
* $eu-device#J01900203  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS"					
* $eu-device#J01900280  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - HARDWARE ACCESSORY"					
* $eu-device#J01900282  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - SOFTWARE ACCESSORY"					
* $eu-device#J01900285  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - CONSUMABLES"					
* $eu-device#J019003  "ACTIVE-IMPLANTABLE CARDIAC SYSTEMS MAGNETISED DEVICES"					
* $eu-device#J019004  "ACTIVE-IMPLANTABLE CARDIAC SYSTEMS ADAPTORS"					
* $eu-device#J019005  "CARDIAC LEADS EXTRACTION SYSTEMS"					
* $eu-device#J019099  "IMPLANTABLE CARDIAC DEVICES - OTHER"					
* $eu-device#J02  "IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J0201  "CEREBRAL IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J020101  "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J02010101  "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS, RECHARGEABLE"					
* $eu-device#J02010102  "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS, NOT RECHARGEABLE"					
* $eu-device#J020102  "DEEP BRAIN STIMULATION (DBS) LEADS"					
* $eu-device#J020180  "CEREBRAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"					
* $eu-device#J020199  "CEREBRAL IMPLANTABLE NEUROSTIMULATORS - OTHER"					
* $eu-device#J0202  "SPINAL IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J020201  "RADIOFREQUENCY IMPLANTABLE SPINAL NEUROSTIMULATORS"					
* $eu-device#J020202  "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORS"					
* $eu-device#J02020201  "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORS, RECHARGEABLE "					
* $eu-device#J02020202  "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORSS, NOT RECHARGEABLE"					
* $eu-device#J020203  "SPINAL NEUROSTIMULATION LEADS"					
* $eu-device#J020280  "SPINAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"					
* $eu-device#J020299  "SPINAL IMPLANTABLE NEUROSTIMULATORS - OTHER"					
* $eu-device#J0203  "VAGAL IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J020301  "DRUG-RESISTANT EPILEPSY NON-SURGICAL THERAPY IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J020302  "VAGAL NEUROSTIMULATION LEADS"					
* $eu-device#J020380  "VAGAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"					
* $eu-device#J020399  "VAGAL IMPLANTABLE NEUROSTIMULATORS - OTHER"					
* $eu-device#J0204  "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS "					
* $eu-device#J020401  "BLADDER INCONTINENCE NEUROSTIMULATORS "					
* $eu-device#J020402  "INTESTINAL INCONTINENCE NEUROSTIMULATORS"					
* $eu-device#J020403  "SACRAL SPINE NEUROSTIMULATION LEADS"					
* $eu-device#J020480  "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"					
* $eu-device#J020499  "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS - OTHER"					
* $eu-device#J0206  "FRENIC NERVE IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J0207  "NEUROSTIMULATORS PROGRAMMERS AND ACCESSORIES"					
* $eu-device#J020701  "NEUROSTIMULATORS PROGRAMMERS  "					
* $eu-device#J020780  "NEUROSTIMULATORS PROGRAMMERS - HARDWARE ACCESSORIES"					
* $eu-device#J020782  "NEUROSTIMULATORS PROGRAMMERS - SOFTWARE ACCESSORIES"					
* $eu-device#J020785  "NEUROSTIMULATORS PROGRAMMERS - CONSUMABLES"					
* $eu-device#J0208  "GASTRIC IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J020801  "INFERIOR ESOPHAGEAL SPHINCTER IMPLANTABLE NEUROSTIMULATORS"					
* $eu-device#J020802  "GASTRIC IMPLANTABLE OBESITY TREATMENT NEUROSTIMULATORS"					
* $eu-device#J020803  "GASTRIC IMPLANTABLE NAUSEA THERAPY NEUROSTIMULATORS"					
* $eu-device#J020804  "GASTRIC NEUROSTIMULATION LEADS"					
* $eu-device#J0209  "CAROTID SINUS IMPLANTABLE NEUROSTIMULATORS AND LEADS"					
* $eu-device#J0210  "PERIPHERAL NERVE IMPLANTABLE NEUROSTIMULATORS AND PAIN THERAPY LEADS"					
* $eu-device#J0211  "SLEEP APNEA TREATMENT IMPLANTABLE NEUROSTIMULATORS AND LEADS"					
* $eu-device#J0280  "IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"					
* $eu-device#J0299  "IMPLANTABLE NEUROSTIMULATORS - OTHER"					
* $eu-device#J03  "AUDITORY ACTIVE-IMPLANTABLE DEVICES"					
* $eu-device#J0301  "COCHLEAR IMPLANTABLE DEVICES"					
* $eu-device#J0302  "MIDDLE EAR ACTIVE-IMPLANTABLE DEVICES"					
* $eu-device#J0303  "PROFOUND DEAFNESS BRAINSTEM ACTIVE-IMPLANTABLE DEVICES"					
* $eu-device#J0380  "AUDITORY ACTIVE-IMPLANTABLE DEVICES - ACCESSORIES"					
* $eu-device#J0399  "AUDITORY ACTIVE-IMPLANTABLE DEVICES - OTHER"					
* $eu-device#J04  "IMPLANTABLE PUMPS"					
* $eu-device#J0401  "IMPLANTABLE PUMPS, ELECTRONIC"					
* $eu-device#J0402  "IMPLANTABLE PUMPS, MECHANICAL"					
* $eu-device#J0403  "IMPLANTABLE PUMPS PROGRAMMERS AND ACCESSORIES"					
* $eu-device#J040301  "IMPLANTABLE PUMPS PROGRAMMERS"					
* $eu-device#J040380  "IMPLANTABLE PUMPS PROGRAMMERS - HARDWARE ACCESSORIES"					
* $eu-device#J040382  "IMPLANTABLE PUMPS PROGRAMMERS - SOFTWARE ACCESSORIES"					
* $eu-device#J040385  "IMPLANTABLE PUMPS PROGRAMMERS - CONSUMABLES"					
* $eu-device#J0480  "IMPLANTABLE PUMPS - ACCESSORIES"					
* $eu-device#J0499  "IMPLANTABLE PUMPS - OTHER"					
* $eu-device#J05  "BRACHYTHERAPY IMPLANTABLE DEVICES"					
* $eu-device#J0501  "BRACHYTHERAPY SOURCES"					
* $eu-device#J0502  "BRACHYTHERAPY ADMINISTRATION KITS"					
* $eu-device#J0580  "IMPLANTABLE BRACHYTHERAPY DEVICES - ACCESSORIES"					
* $eu-device#J06  "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEMS"					
* $eu-device#J0601  "IMPLANTABLE GLUCOSE MONITORING SENSORS"					
* $eu-device#J0602  "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEM TRANSMITTERS"					
* $eu-device#J0680  "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEMS - ACCESSORIES"					
* $eu-device#J07  "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES"					
* $eu-device#J0701  "ACTIVE RETINAL IMPLANTABLE DEVICES"					
* $eu-device#J0702  "INTRAOCULAR PRESSURE MONITORING IMPLANTABLE DEVICES"					
* $eu-device#J0780  "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES - ACCESSORIES"					
* $eu-device#J0799  "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES - OTHER"					
* $eu-device#J99  "ACTIVE-IMPLANTABLE DEVICES - OTHER"					
* $eu-device#N0101  "NEUROPHYSIOLOGY DEVICES"					
* $eu-device#N010101  "ELECTROMYOGRAPHIC ELECTRODES"					
* $eu-device#N010102  "ELECTROENCEPHALOGRAPHIC ELECTRODES"					
* $eu-device#N01010201  "EEG INTRACRANIC ELECTRODES "					
* $eu-device#N0101020101  "EEG CORTICAL ELECTRODES"					
* $eu-device#N0101020102  "EEG DEPTH ELECTRODES"					
* $eu-device#N0101020199  "EEG INTRACRANIC ELECTRODES - OTHER"					
* $eu-device#N01010202  "EEG EXTRACRANIC ELECTRODES"					
* $eu-device#N01010203  "EEG HEADSETS"					
* $eu-device#N01010299  "EEG ELECTRODES - OTHER"					
* $eu-device#N010103  "BIPOLAR NERVOUS ELECTROSTIMULATORS, BATTERY-POWERED"					
* $eu-device#N010180  "NEUROPHYSIOLOGY DEVICES - ACCESSORIES"					
* $eu-device#N010199  "NEUROPHYSIOLOGY DEVICES - OTHER"					
* $eu-device#N0102  "NEUROLOGIC PHYSIOTHERAPHY DEVICES"					
* $eu-device#N010201  "TENS SYSTEM ELECTRODES"					
* $eu-device#N010202  "STIMULATION POINT LOCATORS"					
* $eu-device#N010280  "NEUROLOGICAL PHYSIOTHERAPY DEVICES - ACCESSORIES"					
* $eu-device#N01028001  "SPONGES FOR THE APPLICATION OF CUTANEOUS NEUROLOGICAL ELECTRODES"					
* $eu-device#N01028002  "NEUROLOGICAL PHYSIOTHERAPY CONNECTORS"					
* $eu-device#N01028003  "NEUROLOGICAL ELECTRODES BANDS "					
* $eu-device#N01028099  "NEUROLOGICAL PHYSIOTHERAPY DEVICES - ACCESSORIES - OTHER"					
* $eu-device#N010299  "NEUROLOGIC PHYSIOTHERAPHY DEVICES - OTHER"					
* $eu-device#N010301  "VENTRICULAR-PERITONEAL SHUNTS"					
* $eu-device#N010302  "VENTRICULAR-ATRIAL SHUNTS"					
* $eu-device#N020301  "LUMBO-PERITONEAL SHUNTS"					
* $eu-device#P01  "FACIAL AND ODONTOLOGICAL PROSTHESES"					
* $eu-device#P0101  "FACIAL PROSTHESES"					
* $eu-device#P010101  "CHIN PROSTHESES"					
* $eu-device#P010102  "ZYGOMATIC PROSTHESES "					
* $eu-device#P010103  "MANDIBULAR PROSTHESES"					
* $eu-device#P010199  "FACIAL PROSTHESES - OTHER"					
* $eu-device#P0102  "ODONTOLOGICAL PROSTHESES"					
* $eu-device#P010201  "DENTAL IMPLANTS AND ACCESSORIES"					
* $eu-device#P01020101  "DENTAL IMPLANTS"					
* $eu-device#P01020180  "DENTAL IMPLANTS - ACCESSORIES"					
* $eu-device#P010299  "ODONTOLOGICAL PROSTHESES - OTHER"					
* $eu-device#P0180  "FACIAL AND ODONTOLOGICAL PROSTHESES - ACCESSORIES"					
* $eu-device#P0199  "FACIAL AND ODONTOLOGICAL PROSTHESES - OTHER"					
* $eu-device#P02  "ENT PROSTHESES"					
* $eu-device#P0201  "OTOLOGIC PROSTHESES"					
* $eu-device#P020101  "MIDDLE EAR IMPLANTS"					
* $eu-device#P02010101  "OSSICULAR PROSTHESES (PORP AND TORP)"					
* $eu-device#P02010102  "STAPEDIOPLASTIC PROSTHESES"					
* $eu-device#P02010103  "EUSTACHIAN TUBE PROSTHESIS"					
* $eu-device#P02010199  "MIDDLE EAR IMPLANTS - OTHER"					
* $eu-device#P020102  "EXTERNAL-MIDDLE EAR IMPLANTS "					
* $eu-device#P02010201  "TRANSTYMPANIC DRAINAGE PROSTHESES (VENTILATION TUBES)"					
* $eu-device#P02010202  "TYMPANIC PROSTHESES"					
* $eu-device#P02010299  "EXTERNAL-MIDDLE EAR IMPLANTS- OTHER"					
* $eu-device#P020103  "EXTERNAL EAR PROSTHESES"					
* $eu-device#P020180  "OTOLOGIC PROSTHESES - ACCESSORIES"					
* $eu-device#P020199  "OTOLOGIC PROSTHESES - OTHER"					
* $eu-device#P0202  "RHINOLOGY PROSTHESES "					
* $eu-device#P020201  "NASAL SEPTAL PLUGGERS"					
* $eu-device#P020202  "NASAL SINUS STENTS"					
* $eu-device#P020203  "NASAL SPLINTS"					
* $eu-device#P020299  "RHINOLOGY PROSTHESES - OTHER"					
* $eu-device#P0203  "PHARYNGO-OESOPHAGEAL PROSTHESES"					
* $eu-device#P020301  "PHARYNX PROSTHESES"					
* $eu-device#P020399  "PHARYNGO-OOESOPHAGEAL PROSTHESES - OTHER"					
* $eu-device#P0204  "LARYNX PROSTHESES"					
* $eu-device#P0205  "PHONATION PROSTHESES"					
* $eu-device#P0280  "ENT PROSTHESES- ACCESSORIES"					
* $eu-device#P0299  "ENT PROSTHESES - OTHER"					
* $eu-device#P03  "OCULAR PROSTHESES"					
* $eu-device#P0301  "INTRAOCULAR LENSES (IOL)"					
* $eu-device#P030101  "IOLs, PHAKIC"					
* $eu-device#P03010103  "IOLs, PHAKIC, MONOFOCAL"					
* $eu-device#P0301010301  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL"					
* $eu-device#P030101030101  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030101030102  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"					
* $eu-device#P030101030103  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, SILICONE"					
* $eu-device#P030101030104  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, PMMA"					
* $eu-device#P030101030199  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL - OTHER"					
* $eu-device#P0301010302  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC"					
* $eu-device#P030101030201  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030101030202  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030101030203  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, SILICONE"					
* $eu-device#P030101030299  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC - OTHER"					
* $eu-device#P0301010303  "IOLs, PHAKIC, MONOFOCAL, TORIC"					
* $eu-device#P030101030301  "IOLs, PHAKIC, MONOFOCAL, TORIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030101030302  "IOLs, PHAKIC, MONOFOCAL, TORIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030101030303  "IOLs, PHAKIC, MONOFOCAL, TORIC, SILICONE"					
* $eu-device#P030101030399  "IOLs, PHAKIC, MONOFOCAL, TORIC - OTHER"					
* $eu-device#P03010104  "IOLs, PHAKIC, MULTIFOCAL"					
* $eu-device#P0301010401  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL"					
* $eu-device#P030101040101  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030101040102  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"					
* $eu-device#P030101040103  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, SILICONE"					
* $eu-device#P030101040199  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL - OTHER"					
* $eu-device#P0301010402  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC"					
* $eu-device#P030101040201  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030101040202  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030101040203  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, SILICONE"					
* $eu-device#P030101040299  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC - OTHER"					
* $eu-device#P0301010403  "IOLs, PHAKIC, MULTIFOCAL, TORIC"					
* $eu-device#P030101040301  "IOLs, PHAKIC, MULTIFOCAL, TORIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030101040302  "IOLs, PHAKIC, MULTIFOCAL, TORIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030101040303  "IOLs, PHAKIC, MULTIFOCAL, TORIC, SILICONE"					
* $eu-device#P030101040399  "IOLs, PHAKIC, MULTIFOCAL, TORIC - OTHER"					
* $eu-device#P030102  "IOLs, APHAKIC"					
* $eu-device#P03010209  "IOLs, APHAKIC, MONOFOCAL"					
* $eu-device#P0301020901  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL"					
* $eu-device#P030102090101  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102090102  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102090103  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, SILICONE"					
* $eu-device#P030102090104  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, PMMA"					
* $eu-device#P030102090199  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL - OTHER"					
* $eu-device#P0301020902  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC"					
* $eu-device#P030102090201  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102090202  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102090203  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, SILICONE"					
* $eu-device#P030102090299  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC - OTHER"					
* $eu-device#P0301020903  "IOLs, APHAKIC, MONOFOCAL, TORIC"					
* $eu-device#P030102090301  "IOLs, APHAKIC, MONOFOCAL, TORIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102090302  "IOLs, APHAKIC, MONOFOCAL, TORIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102090303  "IOLs, APHAKIC, MONOFOCAL, TORIC, SILICONE"					
* $eu-device#P030102090399  "IOLs, APHAKIC, MONOFOCAL, TORIC - OTHER"					
* $eu-device#P03010210  "IOLs, APHAKIC, MULTIFOCAL"					
* $eu-device#P0301021001  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL"					
* $eu-device#P030102100101  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102100102  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102100103  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, SILICONE"					
* $eu-device#P030102100199  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL - OTHER"					
* $eu-device#P0301021002  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC"					
* $eu-device#P030102100201  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102100202  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102100203  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, SILICONE"					
* $eu-device#P030102100299  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC - OTHER"					
* $eu-device#P0301021003  "IOLs, APHAKIC, MULTIFOCAL, TORIC"					
* $eu-device#P030102100301  "IOLs, APHAKIC, MULTIFOCAL, TORIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102100302  "IOLs, APHAKIC, MULTIFOCAL, TORIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102100303  "IOLs, APHAKIC, MULTIFOCAL, TORIC, SILICONE"					
* $eu-device#P030102100399  "IOLs, APHAKIC, MULTIFOCAL, TORIC - OTHER"					
* $eu-device#P03010211  "IOLs, APHAKIC, ACCOMMODATIVE"					
* $eu-device#P0301021101  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL"					
* $eu-device#P030102110101  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102110102  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102110103  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, SILICONE"					
* $eu-device#P030102110199  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL - OTHER"					
* $eu-device#P0301021102  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC"					
* $eu-device#P030102110201  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102110202  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102110203  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, SILICONE"					
* $eu-device#P030102110299  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC - OTHER"					
* $eu-device#P0301021103  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC"					
* $eu-device#P030102110301  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, HYDROPHOBIC ACRYLIC"					
* $eu-device#P030102110302  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, HYDROPHILIC ACRYLIC"					
* $eu-device#P030102110303  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, SILICONE"					
* $eu-device#P030102110399  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC - OTHER"					
* $eu-device#P030190  "INTRAOCULAR LENSES (IOL) - VARIOUS"					
* $eu-device#P03019001  "MACULOPATHY LOW VISION CORRECTION LENSES  "					
* $eu-device#P030199  "INTRAOCULAR LENSES (IOL) - OTHER"					
* $eu-device#P0380  "OCULAR PROSTHESES - ACCESSORIES"					
* $eu-device#P0399  "OCULAR PROSTHESES - OTHER"					
* $eu-device#P04  "RESPIRATORY PROSTHESES"					
* $eu-device#P0401  "TRACHEOBRONCHIAL PROSTHESES"					
* $eu-device#P0480  "RESPIRATORY PROSTHESES - ACCESSORIES"					
* $eu-device#P0499  "RESPIRATORY PROSTHESES - OTHER"					
* $eu-device#P05  "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES"					
* $eu-device#P0501  "OESOPHAGEAL PROSTHESES"					
* $eu-device#P050101  "GASTRO-ESOPHAGEAL REFLUX CORRECTION PROSTHESES"					
* $eu-device#P050199  "ESOPHAGEAL PROSTHESES - OTHER"					
* $eu-device#P0502  "BILIARY AND PANCREATIC PROSTHESES"					
* $eu-device#P0503  "COLONIC AND DUODENAL PROSTHESES"					
* $eu-device#P0504  "FAECAL INCONTINENCE PROSTHESES"					
* $eu-device#P050401  "ANAL SPHINCTERS"					
* $eu-device#P050499  "FAECAL INCONTINENCE PROSTHESES - OTHER"					
* $eu-device#P0580  "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - ACCESSORIES"					
* $eu-device#P058001  "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES POSITIONING DEVICES"					
* $eu-device#P058099  " OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - OTHER ACCESSORIES"					
* $eu-device#P0599  "PROSTHESES, OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - OTHER"					
* $eu-device#P06  "BREAST IMPLANTS"					
* $eu-device#P0601  "PERMANENT, NON-EXPANDABLE BREAST IMPLANTS"					
* $eu-device#P060101  "BREAST PROSTHESES, ROUND"					
* $eu-device#P06010101  "BREAST IMPLANTS, ROUND, SALINE"					
* $eu-device#P0601010101  "BREAST IMPLANTS, ROUND, SALINE, WITH SMOOTH SURFACE"					
* $eu-device#P0601010102  "BREAST IMPLANTS, ROUND, SALINE, WITH TEXTURED SURFACE"					
* $eu-device#P0601010199  "BREAST IMPLANTS, ROUND, SALINE - OTHER"					
* $eu-device#P06010102  "BREAST IMPLANTS, ROUND, MADE OF SILICONE"					
* $eu-device#P0601010201  "BREAST IMPLANTS, ROUND, MADE OF SILICONE, WITH SMOOTH SURFACE"					
* $eu-device#P0601010202  "BREAST IMPLANTS, ROUND, MADE OF SILICONE, WITH TEXTURED SURFACE"					
* $eu-device#P0601010299  "BREAST IMPLANTS, ROUND, MADE OF SILICONE - OTHER"					
* $eu-device#P060102  "BREAST IMPLANTS, ANATOMIC"					
* $eu-device#P06010201  "BREAST IMPLANTS, ANATOMICAL, SALINE"					
* $eu-device#P0601020101  "BREAST IMPLANTS, ANATOMICAL, SALINE, WITH SMOOTH SURFACE"					
* $eu-device#P0601020102  "BREAST IMPLANTS, ANATOMICAL, SALINE, WITH TEXTURED SURFACE"					
* $eu-device#P0601020199  "BREAST IMPLANTS, ANATOMICAL, SALINE - OTHER"					
* $eu-device#P06010202  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE"					
* $eu-device#P0601020201  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE, WITH SMOOTH SURFACE"					
* $eu-device#P0601020202  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE, WITH TEXTURED SURFACE"					
* $eu-device#P0601020299  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE - OTHER"					
* $eu-device#P060199  "BREAST IMPLANTS, STANDARD - OTHER"					
* $eu-device#P0602  "BREAST IMPLANTS, EXPANDER"					
* $eu-device#P060201  "BREAST IMPLANTS, BECKER TYPE"					
* $eu-device#P060299  "BREAST IMPLANTS, EXPANDER - OTHER"					
* $eu-device#P0680  "BREAST IMPLANTS - ACCESSORIES"					
* $eu-device#P0699  "BREAST IMPLANTS - OTHER"					
* $eu-device#P07  "VASCULAR AND CARDIAC PROSTHESES"					
* $eu-device#P0701  "VASCULAR PROSTHESES"					
* $eu-device#P070101  "BIOLOGICAL VASCULAR PROSTHESES "					
* $eu-device#P07010101  "PERICARDIUM VASCULAR PROSTHESES"					
* $eu-device#P0701010101  "PERICARDIUM VASCULAR PROSTHESES, STRAIGHT"					
* $eu-device#P0701010102  "PERICARDIUM VASCULAR PROSTHESES, BIFURCATED"					
* $eu-device#P07010102  "HOMOLOGOUS VASCULAR PROSTHESES, "					
* $eu-device#P0701010201  "HOMOLOGOUS VASCULAR PROSTHESES, STRAIGHT"					
* $eu-device#P0701010202  "HOMOLOGOUS VASCULAR PROSTHESES, BIFURCATED"					
* $eu-device#P07010199  "BIOLOGICAL VASCULAR PROSTHESES - OTHER"					
* $eu-device#P070102  "VASCULAR PROSTHESES, SYNTHETIC"					
* $eu-device#P07010201  "DACRON VASCULAR PROSTHESES"					
* $eu-device#P0701020101  "DACRON VASCULAR PROSTHESES, STRAIGHT"					
* $eu-device#P070102010101  "DACRON VASCULAR PROSTHESES, STRAIGHT, KNITTED"					
* $eu-device#P070102010102  "DACRON VASCULAR PROSTHESES, STRAIGHT, WOVEN"					
* $eu-device#P0701020102  "DACRON VASCULAR PROSTHESES, MULTIFURCATED"					
* $eu-device#P070102010201  "DACRON VASCULAR PROSTHESES, MULTIFURCATED (AORTIC ARCH (ALSO COLLATERAL AND MULTIPLE) AND THORACIC-ABDOMINAL)"					
* $eu-device#P070102010202  "DACRON VASCULAR PROSTHESES, WOVEN, MULTIFURCATED"					
* $eu-device#P07010202  "PTFE VASCULAR PROSTHESES"					
* $eu-device#P0701020201  "PTFE VASCULAR PROSTHESES, STRAIGHT"					
* $eu-device#P070102020101  "PTFE VASCULAR PROSTHESES, STRAIGHT, SIMPLE"					
* $eu-device#P070102020102  "PTFE VASCULAR PROSTHESES, STRAIGHT, REINFORCED"					
* $eu-device#P0701020202  "PTFE VASCULAR PROSTHESES, BIFURCATED"					
* $eu-device#P070102020201  "PTFE VASCULAR PROSTHESES, BIFURCATED, SIMPLE"					
* $eu-device#P070102020202  "PTFE VASCULAR PROSTHESES, BIFURCATED, REINFORCED"					
* $eu-device#P07010299  "VASCULAR PROSTHESES, SYNTHETIC - OTHER"					
* $eu-device#P070180  "VASCULAR PROSTHESES - ACCESSORIES"					
* $eu-device#P0702  "VASCULAR PATCHES"					
* $eu-device#P070201  "BIOLOGICAL VASCULAR PATCHES"					
* $eu-device#P07020101  "PERICARDIUM VASCULAR PATCHES"					
* $eu-device#P07020102  "SIS (SMALL INTESTINAL SUBMUCOSA) VASCULAR PATCHES"					
* $eu-device#P07020199  "BIOLOGICAL VASCULAR PATCHES - OTHER"					
* $eu-device#P070202  "SYNTHETIC VASCULAR PATCHES"					
* $eu-device#P07020201  "DACRON VASCULAR PATCHES"					
* $eu-device#P07020202  "PTFE VASCULAR PATCHES"					
* $eu-device#P07020203  "PET VASCULAR PATCHES "					
* $eu-device#P07020204  "PU VASCULAR PATCHES "					
* $eu-device#P07020299  "SYNTHETIC VASCULAR PATCHES - OTHER"					
* $eu-device#P0703  "CARDIAC VALVES"					
* $eu-device#P070301  "BIOLOGICAL CARDIAC VALVES"					
* $eu-device#P07030101  "BIOLOGICAL CARDIAC VALVES FOR SURGICAL IMPLANT WITH SUPPORT "					
* $eu-device#P0703010101  "STENTED BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301010101  "STENTED AORTIC BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301010102  "STENTED MITRAL BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301010103  "STENTED PULMONARY BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301010104  "STENTED TRICUSPID BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P0703010102  "STENTED BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN "					
* $eu-device#P070301010201  "STENTED AORTIC BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301010202  "STENTED MITRAL BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301010203  "STENTED PULMONARY BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301010204  "STENTED TRICUSPID BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P07030102  "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT"					
* $eu-device#P0703010201  "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN "					
* $eu-device#P0703010202  "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - TISSUE OF ANIMAL ORIGIN "					
* $eu-device#P07030103  "BIOLOGICAL HEART VALVES FOR PERCUTANEOUS IMPLANTATION, WITH SUPPORT"					
* $eu-device#P0703010301  "STENTED BIOLOGICAL HEART VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030101  "STENTED BIOLOGICAL AORTIC VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030102  "STENTED BIOLOGICAL MITRAL VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030103  "STENTED BIOLOGICAL PULMONARY VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030104  "STENTED BIOLOGICAL TRICUSPID VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P0703010302  "BIOLOGICAL HEART VALVES WITH SUPPORT FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030201  "STENTED BIOLOGICAL AORTIC VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030202  "STENTED BIOLOGICAL MITRAL VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030203  "STENTED BIOLOGICAL PULMONARY VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P070301030204  "STENTED BIOLOGICAL TRICUSPID VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"					
* $eu-device#P07030104  "BIOLOGICAL VALVES, BICAVAL"					
* $eu-device#P07030199  "BIOLOGICAL HEART VALVES - OTHER"					
* $eu-device#P070302  "MECHANICAL HEART VALVES"					
* $eu-device#P07030201  "MECHANICAL HEART VALVES, BALL-VALVES"					
* $eu-device#P07030202  "MECHANICAL HEART VALVES, SINGLE-DISC"					
* $eu-device#P07030203  "MECHANICAL HEART VALVES DOUBLE-DISC"					
* $eu-device#P0703020301  "BILEAFLET MECHANICAL AORTIC VALVES"					
* $eu-device#P0703020302  "BILEAFLET MECHANICAL MITRAL VALVES"					
* $eu-device#P0703020399  "BILEAFLET MECHANICAL HEART VALVES - OTHER"					
* $eu-device#P07030299  "MECHANICAL HEART VALVES - OTHER"					
* $eu-device#P070303  "HEART VALVE TUBES"					
* $eu-device#P07030301  "BIOLOGICAL HEART VALVE TUBES"					
* $eu-device#P07030302  "MECHANICAL HEART VALVE TUBES"					
* $eu-device#P07030399  "HEART VALVE TUBES - OTHER"					
* $eu-device#P070304  "HEART VALVE RINGS"					
* $eu-device#P07030401  "FLEXIBLE OR UNSUPPORTED HEART VALVE RINGS"					
* $eu-device#P07030402  "RIGID OR SEMI-RIGID HEART VALVE RINGS WITH SUPPORT"					
* $eu-device#P07030403  "INCOMPLETE SEMI-RIGID HEART VALVE RINGS"					
* $eu-device#P07030499  "HEART VALVE RINGS - OTHER"					
* $eu-device#P070380  "HEART VALVES - ACCESSORIES"					
* $eu-device#P07038001  "HEART VALVE IMPLANT SIZERS "					
* $eu-device#P07038002  "CARDIAC VALVE TRANSCATHETER IMPLANT ACCESSORIES"					
* $eu-device#P07038003  "MECHANICAL HEART VALVE IMPLANT ACCESSORIES"					
* $eu-device#P07038004  "HEART VALVE RECONSTRUCTION IMPLANTS"					
* $eu-device#P07038099  "HEART VALVE ACCESSORIES - OTHER"					
* $eu-device#P070399  "CARDIAC VALVES - OTHER"					
* $eu-device#P0704  "VASCULAR AND CARDIAC ENDOPROSTHESES"					
* $eu-device#P070401  "VASCULAR ENDOPROSTHESES"					
* $eu-device#P07040101  "DACRON VASCULAR ENDOPROSTHESES"					
* $eu-device#P0704010101  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT"					
* $eu-device#P070401010101  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - ABDOMINAL"					
* $eu-device#P070401010102  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - THORACIC"					
* $eu-device#P070401010199  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - OTHER"					
* $eu-device#P0704010102  "DACRON VASCULAR ENDOPROSTHESES, BIFURCATED"					
* $eu-device#P0704010103  "DACRON VASCULAR ENDOPROSTHESES, AUXILIARY"					
* $eu-device#P07040102  "PTFE VASCULAR ENDOPROSTHESES"					
* $eu-device#P0704010201  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT"					
* $eu-device#P070401020101  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - ABDOMINAL"					
* $eu-device#P070401020102  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - THORACIC"					
* $eu-device#P070401020103  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - PERIPHERAL"					
* $eu-device#P070401020199  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - OTHER"					
* $eu-device#P0704010202  "PTFE VASCULAR ENDOPROSTHESES, BIFURCATED"					
* $eu-device#P0704010203  "PTFE VASCULAR ENDOPROSTHESES, AUXILIARY"					
* $eu-device#P07040199  "VASCULAR ENDOPROSTHESES - OTHER"					
* $eu-device#P070402  "VASCULAR STENTS"					
* $eu-device#P07040201  "CORONARY STENTS"					
* $eu-device#P0704020101  "CORONARY BARE METAL STENTS (BMS)"					
* $eu-device#P070402010101  "STAINLESS STEEL CORONARY BARE METAL STENTS (BMS)"					
* $eu-device#P070402010102  "METALLIC NON-STAINLESS STEEL CORONARY STENTS"					
* $eu-device#P070402010199  "CORONARY BARE METAL STENTS (BMS) - OTHER"					
* $eu-device#P0704020102  "COATED CORONARY STENTS"					
* $eu-device#P0704020103  "CORONARY DRUG ELUTING STENTS (DES)"					
* $eu-device#P070402010301  "CORONARY DRUG ELUTING STENTS (DES) WITH POLYMERS"					
* $eu-device#P070402010302  "CORONARY DRUG ELUTING STENTS (DES) WITHOUT POLYMERS"					
* $eu-device#P0704020104  "CORONARY STENTS, ABSORBABLE"					
* $eu-device#P0704020105  "CORONARY STENTS, BIOACTIVE "					
* $eu-device#P0704020199  "CORONARY STENTS - OTHER"					
* $eu-device#P07040202  "PERIPHERAL VASCULAR STENTS"					
* $eu-device#P0704020201  "PERIPHERAL VASCULAR STENTS, BMS"					
* $eu-device#P070402020101  "STAINLESS STEEL PERIPHERAL VASCULAR BARE METAL STENTS"					
* $eu-device#P070402020102  "NON-STAINLESS STEEL PERIPHERAL VASCULAR BARE METAL STENTS "					
* $eu-device#P070402020199  "PERIPHERAL VASCULAR BARE STENTS - OTHER"					
* $eu-device#P0704020202  "PERIPHERAL VASCULAR COATED STENTS"					
* $eu-device#P0704020203  "PERIPHERAL VASCULAR DRUG ELUTING STENTS (DES)"					
* $eu-device#P0704020204  "PERIPHERAL VASCULAR STENTS, BIOACTIVE "					
* $eu-device#P0704020299  "PERIPHERAL VASCULAR STENTS - OTHER"					
* $eu-device#P070403  "CARDIAC AND CORONARY DEFECT OCCLUDERS"					
* $eu-device#P07040301  "CARDIAC OCCLUDERS, VENTRICULAR SEPTAL DEFECTS"					
* $eu-device#P07040302  "CARDIAC OCCLUDERS, ATRIAL SEPTAL DEFECTS"					
* $eu-device#P07040303  "CARDIAC OCCLUDERS, FORAMEN OVALE AND BOTALLO DUCT "					
* $eu-device#P07040399  "HEART AND CORONARY DEFECT OCCLUDERS - OTHER"					
* $eu-device#P070404  "LEFT ATRIAL APPENDAGE OCCLUDERS"					
* $eu-device#P0780  "VASCULAR AND CARDIAC PROSTHESES - ACCESSORIES"					
* $eu-device#P0799  "VASCULAR AND CARDIAC PROSTHESES - OTHER"					
* $eu-device#P08  "UROGENITAL PROSTHESES"					
* $eu-device#P0801  "URINARY INCONTINENCE PROSTHESES"					
* $eu-device#P080102  "ARTIFICIAL URINARY SPHINCTERS"					
* $eu-device#P080199  "URINARY INCONTINENCE PROSTHESES - OTHER"					
* $eu-device#P0802  "MALE GENITAL SYSTEM PROSTHESES"					
* $eu-device#P080201  "TESTICLE PROSTHESES"					
* $eu-device#P080202  "PENILE PROSTHESES"					
* $eu-device#P080299  "MALE GENITAL SYSTEM PROSTHESES - OTHER"					
* $eu-device#P0803  "URINARY OBSTRUCTION PROSTHESES "					
* $eu-device#P080301  "URETHRAL PROSTHESES"					
* $eu-device#P08030101  "TRANS-PROSTATIC URETHRAL PROSTHESES"					
* $eu-device#P08030102  "VAS DEFERENS PROSTHESES"					
* $eu-device#P08030199  "ENDOURETHRAL PROSTHESES - OTHER"					
* $eu-device#P080302  "URETERAL PROSTHESES"					
* $eu-device#P080399  "URINARY OBSTRUCTION PROSTHESES - OTHER"					
* $eu-device#P0804  "FEMALE GENITAL SYSTEM PROSTHESES "					
* $eu-device#P080401  "FALLOPIAN TUBE PROSTHESES"					
* $eu-device#P080499  "FEMALE GENITAL SYSTEM PROSTHESES - OTHER"					
* $eu-device#P0805  "URINARY TRACT IMPLANTABLE VALVES "					
* $eu-device#P0880  "UROGENITAL PROSTHESES - ACCESSORIES"					
* $eu-device#P0899  "UROGENITAL PROSTHESES - OTHER"					
* $eu-device#P09  "ORTHOPAEDIC PROSTHESES, OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS"					
* $eu-device#P0901  "SHOULDER PROSTHESES"					
* $eu-device#P090103  "GLENOID COMPONENTS"					
* $eu-device#P09010301  "SHOULDER PROSTHESIS AND METAGLENE METAL BACK"					
* $eu-device#P09010302  "ANATOMICAL SHOULDER PROSTHESIS INSERTS"					
* $eu-device#P09010303  "GLENOSPHERES"					
* $eu-device#P09010304  "MONOBLOCK GLENOIDS"					
* $eu-device#P09010399  "GLENOID COMPONENTS - OTHER"					
* $eu-device#P090104  "SHOULDER PROSTHESES HUMERAL COMPONENTS"					
* $eu-device#P09010401  "EPIPHYSARY HUMERAL COMPONENTS"					
* $eu-device#P0901040101  "EPIPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESES"					
* $eu-device#P090104010101  "EPIPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESES - HUMERAL HEADS"					
* $eu-device#P090104010102  "EPIPHYSARY HUMERAL COMPONENTS FOR RESURFACING ANATOMICAL PROSTHESES"					
* $eu-device#P0901040102  "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES"					
* $eu-device#P090104010201  "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES - INSERTS"					
* $eu-device#P090104010202  "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES - HUMERAL CUPS"					
* $eu-device#P0901040199  "EPIPHYSARY HUMERAL COMPONENTS - OTHER"					
* $eu-device#P09010402  "DIAPHYSARY HUMERAL COMPONENTS"					
* $eu-device#P0901040201  "SHOULDER PROSTHESES NON MODULAR STEMS"					
* $eu-device#P0901040202  "SHOULDER PROSTHESES MODULAR STEMS"					
* $eu-device#P0901040203  "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS (STEM + EPIPHYSARY COMPONENT)"					
* $eu-device#P090104020301  "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESIS (STEM + HEAD)"					
* $eu-device#P090104020302  "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESIS (STEM + CUP)"					
* $eu-device#P0901040204  "SHOULDER PROSTHESES REVISION STEMS"					
* $eu-device#P0901040205  "SHOULDER PROSTHESES LARGE RESECTIONS STEMS"					
* $eu-device#P0901040299  "DIAPHYSARY HUMERAL COMPONENTS - OTHER"					
* $eu-device#P09010403  "SHOULDER PROSTHESES SPACERS "					
* $eu-device#P09010499  "HUMERAL COMPONENTS FOR SHOULDER PROSTHESES - OTHER"					
* $eu-device#P090180  "SHOULDER PROSTHESES - ACCESSORIES"					
* $eu-device#P09018001  "SHOULDER PROSTHESES FIXING SCREWS"					
* $eu-device#P09018002  "SHOULDER PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"					
* $eu-device#P0901800201  "GLENOID COMPONENTS ADAPTERS"					
* $eu-device#P0901800202  "HUMERAL COMPONENTS ADAPTERS"					
* $eu-device#P09018003  "SHOULDER PROSTHESES ENDOMIDOLLAR CAPS"					
* $eu-device#P09018099  "SHOULDER PROSTHESES - ACCESSORIES - OTHER"					
* $eu-device#P090199  "SHOULDER PROSTHESES - OTHER"					
* $eu-device#P0902  "ELBOW PROSTHESES"					
* $eu-device#P090203  "ELBOW PROSTHESES HUMERAL COMPONENTS"					
* $eu-device#P090204  "ELBOW PROSTHESES RADIAL COMPONENTS"					
* $eu-device#P090205  "ELBOW PROSTHESES ULNAR COMPONENTS"					
* $eu-device#P090280  "ELBOW PROSTHESES - ACCESSORIES"					
* $eu-device#P090299  "ELBOW PROSTHESES - OTHER"					
* $eu-device#P0903  "WRIST PROSTHESES "					
* $eu-device#P090303  "WRIST PROSTHESES CARPAL COMPONENTS"					
* $eu-device#P090304  "WRIST PROSTHESES RADIAL-ULNAR COMPONENTS"					
* $eu-device#P09030401  "WRIST PROSTHESES RADIAL COMPONENTS"					
* $eu-device#P09030402  "WRIST PROSTHESES ULNAR COMPONENTS"					
* $eu-device#P090305  "TOTAL WRIST PROSTHESES"					
* $eu-device#P090380  "WRIST PROSTHESES - ACCESSORIES"					
* $eu-device#P090399  "WRIST PROSTHESES - OTHER"					
* $eu-device#P0904  "HAND PROSTHESES"					
* $eu-device#P090403  "HAND PROSTHESES INTERPHALANGE COMPONENTS"					
* $eu-device#P090404  "HAND PROSTHESES TRAPEZIO-METACARPAL COMPONENTS"					
* $eu-device#P090480  "HAND PROSTHESES - ACCESSORIES"					
* $eu-device#P090499  "HAND PROSTHESES - OTHER"					
* $eu-device#P0905  "ANKLE PROSTHESES"					
* $eu-device#P090506  "ANKLE PROSTHESIS WITH MOBILE INSERT"					
* $eu-device#P09050601  "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT"					
* $eu-device#P0905060101  "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT - TIBIAL COMPONENTS"					
* $eu-device#P0905060102  "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT - TALAR COMPONENTS"					
* $eu-device#P09050602  "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT"					
* $eu-device#P0905060201  "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT - TIBIAL COMPONENTS"					
* $eu-device#P0905060202  "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT - TALAR COMPONENTS"					
* $eu-device#P09050603  "ANKLE PROSTHESES MOBILE INSERTS"					
* $eu-device#P090507  "ANKLE PROSTHESIS WITH FIXED INSERT"					
* $eu-device#P09050701  "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT"					
* $eu-device#P0905070101  "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT - TIBIAL COMPONENTS"					
* $eu-device#P0905070102  "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT - TALAR COMPONENTS"					
* $eu-device#P09050702  "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT"					
* $eu-device#P0905070201  "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT - TIBIAL COMPONENTS"					
* $eu-device#P0905070202  "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT - TALAR COMPONENTS"					
* $eu-device#P09050703  "ANKLE PROSTHESES FIXED INSERTS"					
* $eu-device#P090508  "ANKLE PROSTHESES SPACERS"					
* $eu-device#P090580  "ANKLE PROSTHESES - ACCESSORIES"					
* $eu-device#P09058001  "ANKLE PROSTHESES TIBIAL STEMS"					
* $eu-device#P09058099  "ANKLE PROSTHESES - ACCESSORIES - OTHER"					
* $eu-device#P090599  "ANKLE PROSTHESES - OTHER"					
* $eu-device#P0906  "FOOT PROSTHESES"					
* $eu-device#P090603  "FOOT PROSTHESES INTERPHALANGEAL COMPONENTS"					
* $eu-device#P090604  "FOOT PROSTHESES METATARSALPHALANGEAL COMPONENTS"					
* $eu-device#P090605  "FOOT ENDORTHESIS"					
* $eu-device#P090680  "FOOT PROSTHESES - ACCESSORIES"					
* $eu-device#P090699  "FOOT PROSTHESES - OTHER"					
* $eu-device#P0907  "SPINE STABILISATION PROSTHESES AND SYSTEMS"					
* $eu-device#P090701  "SPINAL FUSION SYSTEMS"					
* $eu-device#P09070101  "SPINAL CAGES"					
* $eu-device#P09070199  "SPINAL FUSION SYSTEMS - OTHER"					
* $eu-device#P090702  "INTERVERTEBRAL DISCS REPLACEMENT SYSTEMS"					
* $eu-device#P09070201  "DISC PROSTHESES"					
* $eu-device#P090703  "IMPLANTABLE VERTEBRAL STABILISATION OR FIXATION SYSTEMS"					
* $eu-device#P09070301  "CERVICAL FIXATION SYSTEMS"					
* $eu-device#P09070302  "THORACOLUMBOSACRAL FIXATION SYSTEMS"					
* $eu-device#P09070304  "SPINE FIXATION SYSTEM CONNECTORS"					
* $eu-device#P09070305  "SPINAL STABILISERS, DYNAMIC TYPE"					
* $eu-device#P09070399  "IMPLANTABLE SPINAL STABILISATION OR FIXATION SYSTEMS - OTHER"					
* $eu-device#P090780  "SPINAL PROSTHESES AND STABILISATION SYSTEMS - ACCESSORIES"					
* $eu-device#P090799  "SPINAL PROSTHESES AND STABILISATION SYSTEMS - OTHER"					
* $eu-device#P0908  "HIP PROSTHESES"					
* $eu-device#P090803  "HIP PROSTHESES ACETABULAR COMPONENTS"					
* $eu-device#P09080301  "PRIMARY IMPLANT ACETABULAR CUPS"					
* $eu-device#P0908030101  "PRIMARY IMPLANT CEMENTED ACETABULAR CUPS"					
* $eu-device#P090803010101  "PRIMARY IMPLANT CEMENTED METAL ACETABULAR CUPS"					
* $eu-device#P090803010102  "PRIMARY IMPLANT CEMENTED POLYETHYLENE ACETABULAR CUPS, ONE-PIECE"					
* $eu-device#P090803010199  "PRIMARY IMPLANT CEMENTED ACETABULAR CUPS - OTHER"					
* $eu-device#P0908030102  "PRIMARY IMPLANT UNCEMENTED ACETABULAR CUPS"					
* $eu-device#P090803010201  "PRIMARY IMPLANT UNCEMENTED METAL ACETABULAR CUPS"					
* $eu-device#P090803010202  "PRIMARY IMPLANT UNCEMENTED ONE-PIECE POLYETHYLENE ACETABULAR CUPS"					
* $eu-device#P090803010203  "PRIMARY IMPLANT UNCEMENTED ONE-PIECE METAL ACETABULAR CUPS"					
* $eu-device#P090803010299  "PRIMARY IMPLANT UNCEMENTED ACETABULAR CUPS - OTHER"					
* $eu-device#P09080302  "HIP RESURFACING ACETABULAR COMPONENTS"					
* $eu-device#P09080303  "REVISION SURGERY ACETABULAR CUPS"					
* $eu-device#P0908030301  "REVISION SURGERY CEMENTED ACETABULAR CUPS"					
* $eu-device#P0908030302  "REVISION SURGERY UNCEMENTED ACETABULAR CUPS"					
* $eu-device#P09080304  "HIP PROSTHESES ACETABULAR INSERTS"					
* $eu-device#P0908030401  "HIP PROSTHESES POLYETHYLENE ACETABULAR INSERTS"					
* $eu-device#P090803040101  "STANDARD POLYETHYLENE HIP PROSTHESES INSERTS"					
* $eu-device#P090803040102  "ECCENTRIC POLYETHYLENE HIP PROSTHESES INSERTS"					
* $eu-device#P090803040103  "RETENTIVE POLYETHYLENE HIP PROSTHESES INSERTS,ANTI-DISLOCATION"					
* $eu-device#P0908030402  "HIP PROSTHESES CERAMIC ACETABULAR INSERTS"					
* $eu-device#P0908030403  "HIP PROSTHESES METAL ACETABULAR INSERTS"					
* $eu-device#P0908030499  "HIP PROSTHESES ACETABULAR INSERTS - OTHER"					
* $eu-device#P09080305  "DUAL-MOBILITY ACETABULAR COMPONENTS"					
* $eu-device#P0908030501  "DOUBLE-MOBILITY ACETABULAR CUPS"					
* $eu-device#P090803050101  "CEMENTED DOUBLE-MOBILITY ACETABULAR CUPS"					
* $eu-device#P090803050102  "UNCEMENTED DOUBLE-MOBILITY ACETABULAR CUPS"					
* $eu-device#P0908030502  "DOUBLE-MOBILITY ACETABULAR COMPONENTS INSERTS"					
* $eu-device#P09080306  "PRE-ASSEMBLED ACETABULAR COMPONENTS (ACETABULAR CUP + INSERT)"					
* $eu-device#P0908030601  "PRE-ASSEMBLED ACETABULAR COMPONENTS WITH CERAMIC INSERT"					
* $eu-device#P0908030602  "PRE-ASSEMBLED ACETABULAR COMPONENTS WITH POLYETHYLENE INSERTS"					
* $eu-device#P0908030699  "PRE-ASSEMBLED ACETABULAR COMPONENTS - OTHER"					
* $eu-device#P090804  "HIP PROSTHESES FEMORAL COMPONENTS"					
* $eu-device#P09080401  "PRIMARY IMPLANT FEMORAL STEMS"					
* $eu-device#P0908040101  "PRIMARY IMPLANT CEMENTED FEMORAL STEMS"					
* $eu-device#P090804010101  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK,STRAIGHT"					
* $eu-device#P090804010102  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, ANATOMICAL"					
* $eu-device#P090804010105  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, FOR PRESERVATION"					
* $eu-device#P090804010106  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, STRAIGHT"					
* $eu-device#P090804010107  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, ANATOMICAL"					
* $eu-device#P0908040102  "PRIMARY IMPLANT UNCEMENTED FEMORAL STEMS"					
* $eu-device#P090804010201  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, STRAIGHT"					
* $eu-device#P090804010202  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, ANATOMICAL"					
* $eu-device#P090804010205  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, FOR PRESERVATION"					
* $eu-device#P090804010206  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, STRAIGHT"					
* $eu-device#P090804010207  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, ANATOMICAL"					
* $eu-device#P09080402  "HIP RESURFACING FEMORAL COMPONENTS"					
* $eu-device#P09080403  "REVISION SURGERY FEMORAL STEMS "					
* $eu-device#P0908040301  "REVISION SURGERY CEMENTED FEMORAL STEMS"					
* $eu-device#P090804030101  "REVISION CEMENTED FEMORAL STEMS, WITH FIXED NECK"					
* $eu-device#P090804030102  "REVISION CEMENTED FEMORAL STEMS, WITH MODULAR NECK"					
* $eu-device#P0908040302  "REVISION UNCEMENTED FEMORAL STEMS"					
* $eu-device#P090804030201  "REVISION UNCEMENTED FEMORAL STEMS, WITH FIXED NECK"					
* $eu-device#P090804030202  "REVISION UNCEMENTED FEMORAL STEMS, WITH MODULAR NECK"					
* $eu-device#P09080404  "LARGE RESECTIONS FEMORAL STEMS"					
* $eu-device#P09080405  "FEMORAL HEADS"					
* $eu-device#P0908040501  "FEMORAL HEADS FOR PRIMARY IMPLANT OF PARTIAL PROSTHESES"					
* $eu-device#P090804050101  "CERAMIC FEMORAL HEADS, PARTIAL HIP REPLACEMENT"					
* $eu-device#P090804050102  "METAL FEMORAL HEADS, PARTIAL HIP REPLACEMENT"					
* $eu-device#P090804050199  "FEMORAL HEADS FOR PRIMARY IMPLANT OF PARTIAL PROSTHESES - OTHER"					
* $eu-device#P0908040502  "FEMORAL HEADS FOR PRIMARY IMPLANT OF TOTAL PROSTHESES"					
* $eu-device#P090804050201  "CERAMIC FEMORAL HEADS, TOTAL HIP REPLACEMENT"					
* $eu-device#P090804050202  "METAL FEMORAL HEADS, TOTAL HIP REPLACEMENT"					
* $eu-device#P090804050299  "FEMORAL HEADS FOR PRIMARY IMPLANT OF TOTAL PROSTHESES - OTHER"					
* $eu-device#P0908040503  "HIP PROSTHESES, BI-ARTICULAR CUPS"					
* $eu-device#P0908040504  "REVISION FEMORAL HEADS"					
* $eu-device#P09080406  "ONE-PIECE FEMORAL PROSTHESES (STEM+HEAD)"					
* $eu-device#P09080407  "MODULAR NECKS"					
* $eu-device#P090805  "HIP PROSTHESES SPACERS"					
* $eu-device#P090880  "HIP PROSTHESES - ACCESSORIES"					
* $eu-device#P09088001  "ACETABULAR RINGS"					
* $eu-device#P09088002  "ACETABULAR MESHES"					
* $eu-device#P09088003  "HIP PROSTHESES AUGMENTS"					
* $eu-device#P09088004  "HIP PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"					
* $eu-device#P09088005  "HIP PROSTHESES CENTRALIZERS"					
* $eu-device#P09088006  "FEMORAL INTRAMEDULLARY CAPS"					
* $eu-device#P09088007  "HIP PROSTHESES FIXING SCREWS"					
* $eu-device#P09088099  "HIP PROSTHESES - OTHER ACCESSORIES "					
* $eu-device#P090899  "HIP PROSTHESES - OTHER"					
* $eu-device#P0909  "KNEE PROSTHESES"					
* $eu-device#P090903  "BICOMPARTMENTAL PRIMARY IMPLANT KNEE PROSTHESES  "					
* $eu-device#P09090301  "BICOMPARTMENTAL PRIMARY IMPLANT FEMORAL COMPONENTS"					
* $eu-device#P0909030101  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED FEMORAL COMPONENTS"					
* $eu-device#P0909030102  "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED FEMORAL COMPONENTS"					
* $eu-device#P0909030103  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE FEMORAL COMPONENTS"					
* $eu-device#P09090302  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS"					
* $eu-device#P0909030201  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"					
* $eu-device#P090903020101  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED MOBILE BEARING TIBIAL PLATES"					
* $eu-device#P090903020102  "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED MOBILE BEARING TIBIAL PLATES"					
* $eu-device#P090903020103  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE MOBILE BEARING TIBIAL PLATES"					
* $eu-device#P090903020104  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED FIXED BEARING TIBIAL PLATES"					
* $eu-device#P090903020105  "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED FIXED BEARING TIBIAL PLATES"					
* $eu-device#P090903020106  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE FIXED BEARING TIBIAL PLATES"					
* $eu-device#P0909030202  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL INSERTS"					
* $eu-device#P090903020201  "BICOMPARTMENTAL PRIMARY IMPLANT MOBILE BEARING TIBIAL INSERTS"					
* $eu-device#P090903020202  "BICOMPARTMENTAL PRIMARY IMPLANT FIXED BEARING TIBIAL INSERTS"					
* $eu-device#P0909030203  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK"					
* $eu-device#P090903020301  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK MADE OF POLYETHYLENE "					
* $eu-device#P090903020399  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK - OTHER"					
* $eu-device#P090904  "UNICOMPARTMENTAL KNEE PROSTHESES (UNICONDYLAR)"					
* $eu-device#P09090401  "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR)"					
* $eu-device#P0909040101  "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR), CEMENTED"					
* $eu-device#P0909040102  "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR), UNCEMENTED"					
* $eu-device#P09090402  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS"					
* $eu-device#P0909040201  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL PLATES"					
* $eu-device#P090904020101  "MOBILE CEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"					
* $eu-device#P090904020102  "MOBILE UNCEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"					
* $eu-device#P090904020103  "FIXED CEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"					
* $eu-device#P090904020104  "FIXED UNCEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"					
* $eu-device#P0909040202  "UNICOMPARTMENTAL KNEE REPLACEMENT TIBIAL INSERTS"					
* $eu-device#P090904020201  "MOBILE UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL INSERTS"					
* $eu-device#P090904020202  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL INSERTS, FIXED "					
* $eu-device#P0909040203  "PRE-ASSEMBLED UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS (INSERT + TIBIAL PLATE)"					
* $eu-device#P090904020301  "KNEE PROSTHESES TIBIAL COMPONENTS, PREASSEMBLED, CEMENTED "					
* $eu-device#P090904020302  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, PREASSEMBLED, UNCEMENTED"					
* $eu-device#P0909040204  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK"					
* $eu-device#P090904020401  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK, MADE OF POLYETHYLENE"					
* $eu-device#P090904020499  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK - OTHER"					
* $eu-device#P090905  "REVISION KNEE PROSTHESES"					
* $eu-device#P09090501  "REVISION KNEE PROSTHESES FEMORAL COMPONENTS"					
* $eu-device#P09090502  "REVISION KNEE PROSTHESES TIBIAL COMPONENTS"					
* $eu-device#P0909050201  "REVISION KNEE PROSTHESES TIBIAL PLATES"					
* $eu-device#P090905020101  "REVISION KNEE PROSTHESES MOBILE BEARING TIBIAL PLATES"					
* $eu-device#P090905020102  "REVISION KNEE PROSTHESES FIXED BEARING TIBIAL PLATES"					
* $eu-device#P0909050202  "REVISION KNEE PROSTHESES TIBIAL INSERTS"					
* $eu-device#P090905020201  "REVISION KNEE PROSTHESES MOBILE BEARING TIBIAL INSERTS"					
* $eu-device#P090905020202  "REVISION KNEE PROSTHESES FIXED BEARING TIBIAL INSERTS"					
* $eu-device#P090906  "KNEE PROSTHESES FOR LARGE RESECTIONS"					
* $eu-device#P090907  "PATELLO-FEMORAL KNEE PROSTHESES"					
* $eu-device#P09090701  "FEMORAL TROCHLEA RESURFACING COMPONENTS "					
* $eu-device#P09090702  "PATELLAR COMPONENTS"					
* $eu-device#P0909070201  "PATELLAR COMPONENTS, MONOBLOCK"					
* $eu-device#P0909070202  "PATELLAR COMPONENTS, MODULAR "					
* $eu-device#P090908  "KNEE PROSTHESES SPACERS"					
* $eu-device#P090980  "KNEE PROSTHESES - ACCESSORIES"					
* $eu-device#P09098001  "KNEE PROSTHESES AUGMENTS"					
* $eu-device#P09098002  "KNEE PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"					
* $eu-device#P09098003  "KNEE PROSTHESES OBTURATORS AND PLUGS"					
* $eu-device#P09098004  "KNEE PROSTHESES CENTRALISERS"					
* $eu-device#P09098006  "KNEE PROSTHESES STEMS"					
* $eu-device#P0909800601  "KNEE PROSTHESES FEMORAL STEMS"					
* $eu-device#P0909800602  "KNEE PROSTHESES TIBIAL STEMS"					
* $eu-device#P09098099  "KNEE PROSTHESES - ACCESSORIES- OTHER"					
* $eu-device#P090999  "KNEE PROSTHESES - OTHER"					
* $eu-device#P0910  "LIGAMENT PROSTHESES"					
* $eu-device#P0912  "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS"					
* $eu-device#P091201  "OSTEOSYNTHESIS STAPLES AND ANCHORS"					
* $eu-device#P09120101  "OSTEOSYNTHESIS STAPLES"					
* $eu-device#P09120102  "ANCHORS, TENDON AND LIGAMENT SYNTHESIS"					
* $eu-device#P091202  "BONE FIXATION NAILS"					
* $eu-device#P09120201  "INTRAMEDULLARY NAILS"					
* $eu-device#P09120202  "INTRAMEDULLARY NAILS IN COMPLEX SYSTEMS"					
* $eu-device#P09120299  "OSTEOSYNTHESIS NAILS - OTHER"					
* $eu-device#P091203  "BONE FIXATION WIRES"					
* $eu-device#P09120301  "KIRSCHNER BONE WIRES"					
* $eu-device#P09120302  "CERCLAGE DEVICES, WIRES AND BINDERS"					
* $eu-device#P09120399  "BONE FIXATION WIRES - OTHER"					
* $eu-device#P091204  "EXTERNAL BONE FIXATION SYSTEMS"					
* $eu-device#P09120401  "BONE FIXATION SYSTEMS"					
* $eu-device#P0912040101  "RADIAL BONE FIXATION SYSTEMS"					
* $eu-device#P0912040102  "AXIAL BONE FIXATION SYSTEMS"					
* $eu-device#P09120402  "SCREWS"					
* $eu-device#P09120403  "OSTEOSYNTHESIS DISTRACTORS"					
* $eu-device#P09120499  "EXTERNAL BONE FIXATION SYSTEMS - OTHER"					
* $eu-device#P091205  "BONE FIXATION PLATES"					
* $eu-device#P09120501  "OSTEOSYNTHESIS COMPRESSION PLATES"					
* $eu-device#P09120502  "OSTEOSYNTHESIS NEUTRALISATION AND SUPPORT PLATES"					
* $eu-device#P09120503  "OSTEOSYNTHESIS SCREW-PLATE SYSTEMS"					
* $eu-device#P09120504  "OSTEOSYNTHESIS BLADE-PLATE SYSTEMS"					
* $eu-device#P09120599  "BONE FIXATION PLATES - OTHER"					
* $eu-device#P091206  "BONE FIXATION SCREWS, TENDON AND LIGAMENT SYNTHESIS SCREWS"					
* $eu-device#P09120601  "CORTICAL SCREWS"					
* $eu-device#P09120602  "CANCELLOUS SCREWS"					
* $eu-device#P09120603  "CANNULATED SCREWS"					
* $eu-device#P09120604  "OSTEOSYNTHESIS NAIL-SCREW SYSTEMS"					
* $eu-device#P09120605  "INTERFERENCE SCREWS"					
* $eu-device#P09120606  "OSTEOSYNTHESIS DEVICES, BIODEGRADABLE SCREWS AND BARS"					
* $eu-device#P09120699  "BONE FIXATION SCREWS, TENDON AND LIGAMENT SYNTHESIS SCREWS - OTHER"					
* $eu-device#P091280  "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - ACCESSORIES"					
* $eu-device#P091299  "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - OTHER"					
* $eu-device#P0913  "ORTHOPAEDIC IMPLANT INSTRUMENTS, SINGLE-USE"					
* $eu-device#P091301  "ORTHOPAEDIC IMPLANT REAMERS, SINGLE-USE"					
* $eu-device#P091302  "ORTHOPAEDIC IMPLANT BLADES, SINGLE-USE"					
* $eu-device#P091303  "ORTHOPAEDIC IMPLANT DRILL BITS, SINGLE-USE"					
* $eu-device#P091304  "CRANIAL PERFORATORS, SINGLE-USE"					
* $eu-device#P091305  "BONE SAWS, SINGLE-USE"					
* $eu-device#P091399  "ORTHOPAEDIC IMPLANT INSTRUMENTS, SINGLE-USE - OTHER"					
* $eu-device#P0990  "ORTHOPAEDIC PROSTHESES - VARIOUS"					
* $eu-device#P099001  "ORTHOPAEDIC PROSTHESES CEMENTS AND ACCESSORIES FOR MIXING "					
* $eu-device#P099002  "ORTHOPAEDIC CEMENT PREPARATION AND APPLICATION DEVICES AND KITS"					
* $eu-device#P099003  "ORTHOPAEDIC PROSTHESES FIXING ELEMENTS - NOT OTHERWISE CLASSIFIED"					
* $eu-device#P0999  "ORTHOPAEDIC PROSTHESES, OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - OTHER"					
* $eu-device#P10  "EXTRA-VASCULAR SUPPORT PROSTHESES"					
* $eu-device#P1001  "LOWER LIMB EXTRAVENOUS VALVE SUPPORT PROSTHESES"					
* $eu-device#P1002  "CORONARY BYPASS EXTRAVENOUS SUPPORTS "					
* $eu-device#P1099  "EXTRAVASCULAR SUPPORT PROSTHESES - OTHER"					
* $eu-device#P90  "IMPLANTABLE PROSTHETIC AND OSTEOSYNTHESIS DEVICES - VARIOUS"					
* $eu-device#P9001  "TEMPORARY TISSUE EXPANDERS"					
* $eu-device#P900101  "CYLINDRICAL TISSUE EXPANDERS"					
* $eu-device#P900102  "ELLIPTICAL TISSUE EXPANDERS"					
* $eu-device#P900103  "BREAST TISSUE EXPANDERS"					
* $eu-device#P900104  "RECTANGULAR TISSUE EXPANDERS"					
* $eu-device#P900105  "ROUND TISSUE EXPANDERS"					
* $eu-device#P900106  "SEMILUNAR OR CRESCENT TISSUE EXPANDERS"					
* $eu-device#P900199  "TISSUE EXPANDERS - OTHER"					
* $eu-device#P9002  "SURGICAL MESHES"					
* $eu-device#P900201  "POLYGLYCOLIC ACID AND ASSOCIATIONS MESHES"					
* $eu-device#P900202  "POLYPROPYLENE SURGICAL MESHES"					
* $eu-device#P900203  "PTFE SURGICAL MESHES"					
* $eu-device#P900204  "SURGICAL MESHES, MORE THAN ONE COMPONENT"					
* $eu-device#P900205  "POLYESTER SURGICAL MESHES"					
* $eu-device#P900206  "METALLIC SURGICAL MESHES"					
* $eu-device#P900299  "SURGICAL MESHES - OTHER"					
* $eu-device#P9003  "TISSUE PATCHES"					
* $eu-device#P900301  "PTFE TISSUE PATCHES"					
* $eu-device#P900302  "POLYESTER TISSUE PATCHES"					
* $eu-device#P900399  "TISSUE PATCHES - OTHER"					
* $eu-device#P9004  "STRUCTURES FILLING, REPLACEMENT AND RECONSTRUCTION DEVICES"					
* $eu-device#P900401  "BONE AND TENDON REPLACEMENT DEVICES"					
* $eu-device#P900402  "RESORBABLE FILLING AND RECONSTRUCTION DEVICES"					
* $eu-device#P900403  "NON-RESORBABLE FILLING AND RECONSTRUCTION DEVICES"					
* $eu-device#P900404  "AUTOLOGOUS GRAFT SUPPORTS "					
* $eu-device#P9099  "IMPLANTABLE PROSTHETIC DEVICES - OTHER"					
* $eu-device#Q010205  "PRE-FORMED RESINS AND DENTAL CROWNS"					
* $eu-device#Q01020501  "DENTISTRY RESINS"					
* $eu-device#Q0102050101  "TEMPORARY TEETH RESINS"					
* $eu-device#Q0102050102  "DENTAL REBASING RESINS"					
* $eu-device#Q0102050199  "DENTISTRY RESINS - OTHER"					
* $eu-device#Q01020502  "PRE-FORMED DENTAL CROWNS"					
* $eu-device#Q010206  "DENTAL PROSTHESES (FOR DENTAL IMPLANTS SEE P010201)"					
* $eu-device#Q01020601  "MOBILE DENTAL PROSTHESES"					
* $eu-device#Q01020602  "COMBINED DENTAL PROSTHESES"					
* $eu-device#Q01020603  "SKELETAL DENTAL PROSTHESES"					
* $eu-device#Q01020604  "ORTHODONTIC DENTAL PROSTHESES"					
* $eu-device#Q01020605  "TEMPORARY DENTAL PROSTHESES "					
* $eu-device#Q0104  "ORTHODONTIC DEVICES"					
* $eu-device#Q010401  "ORTHODONTIC FACE BOWS"					
* $eu-device#Q010402  "ORTHODONTIC BANDS"					
* $eu-device#Q010403  "ORTHODONTIC BRACKETS AND BUTTONS"					
* $eu-device#Q010404  "ORTHODONTIC ELASTICS, CHAINS AND SPRINGS"					
* $eu-device#Q010405  "ORTHODONTIC WIRES"					
* $eu-device#Q010406  "ORTHODONTIC LIGATURES"					
* $eu-device#Q010407  "ORTHODONTIC CEMENTS"					
* $eu-device#Q010499  "ORTHODONTIC DEVICES - OTHER"					
* $eu-device#Q0209  "STRABISMUS DEVICES"					
* $eu-device#Q0210  "CORRECTIVE OPTICAL DEVICES"					
* $eu-device#Q021001  "OPHTHALMIC LENSES"					
* $eu-device#Q02100101  "ORGANIC OPHTHALMIC LENSES (PLASTIC MATERIALS)"					
* $eu-device#Q0210010101  "MONOFOCAL ORGANIC OPHTHALMIC LENSES"					
* $eu-device#Q0210010102  "MULTIFOCAL ORGANIC OPHTHALMIC LENSES (BIFOCAL, TRIFOCAL)"					
* $eu-device#Q0210010103  "PROGRESSIVE ORGANIC OPHTHALMIC LENSES"					
* $eu-device#Q0210010199  "ORGANIC OPHTHALMIC LENSES - OTHER"					
* $eu-device#Q02100102  "MINERAL OPHTHALMIC LENSES (GLASS)"					
* $eu-device#Q0210010201  "MONOFOCAL MINERAL OPHTHALMIC LENSES"					
* $eu-device#Q0210010202  "MULTIFOCAL MINERAL OPHTHALMIC LENSES (BIFOCAL, TRIFOCAL)"					
* $eu-device#Q0210010203  "PROGRESSIVE MINERAL OPHTHALMIC LENSES"					
* $eu-device#Q0210010299  "MINERAL OPHTHALMIC LENSES - OTHER"					
* $eu-device#Q021002  "SPECTACLE FRAMES WITHOUT LENSES"					
* $eu-device#Q02100201  "METAL SPECTACLE FRAMES WITHOUT LENSES"					
* $eu-device#Q02100202  "PLASTIC SPECTACLE FRAMES WITHOUT LENSES"					
* $eu-device#Q02100203  "METAL AND PLASTIC SPECTACLE FRAMES WITHOUT LENSES"					
* $eu-device#Q02100299  "SPECTACLE FRAMES WITHOUT LENSES - OTHER"					
* $eu-device#Q021003  "READY TO WEAR SPECTACLES"					
* $eu-device#Q02100301  "READY TO WEAR SPECTACLES WITH ORGANIC LENSES"					
* $eu-device#Q0210030101  "READY TO WEAR METAL SPECTACLES WITH ORGANIC LENSES"					
* $eu-device#Q0210030102  "READY TO WEAR PLASTIC SPECTACLES WITH ORGANIC LENSES"					
* $eu-device#Q0210030103  "READY TO WEAR METAL AND PLASTIC SPECTACLES WITH ORGANIC LENSES"					
* $eu-device#Q0210030199  "READY TO WEAR SPECTACLES WITH ORGANIC LENSES - OTHER"					
* $eu-device#Q02100302  "READY TO WEAR SPECTACLES WITH MINERAL LENSES"					
* $eu-device#Q0210030201  "READY TO WEAR METAL SPECTACLES WITH MINERAL LENSES "					
* $eu-device#Q0210030202  "READY TO WEAR PLASTIC SPECTACLES WITH MINERAL LENSES"					
* $eu-device#Q0210030203  "READY TO WEAR METAL AND PLASTIC SEPECTACLES WITH MINERAL LENSES"					
* $eu-device#Q0210030299  "READY TO WEAR SPECTACLES WITH MINERAL LENSES - OTHER"					
* $eu-device#Q021004  "CONTACT LENSES"					
* $eu-device#Q02100401  "CONTACT LENSES - HYDROGEL"					
* $eu-device#Q0210040101  "CONTACT LENSES - HYDROGEL, SINGLE-USE"					
* $eu-device#Q021004010101  "CONTACT LENSES - HYDROGEL, DAILY SINGLE-USE"					
* $eu-device#Q021004010102  "CONTACT LENSES - HYDROGEL, EXTENDED SINGLE-USE"					
* $eu-device#Q0210040102  "CONTACT LENSES - HYDROGEL, REUSABLE"					
* $eu-device#Q02100402  "CONTACT LENSES - NON HYDROGEL"					
* $eu-device#Q02100499  "CONTACT LENSES - OTHER"					
* $eu-device#Q021099  "CORRECTIVE OPTICAL DEVICES - OTHER"					
* $eu-device#Q03040102  "ENDOLYMPHATIC SHUNTS"					
* $eu-device#U07  "DEVICES FOR THE TREATMENT OF INCONTINENCE"					
* $eu-device#U0701  "INTERNAL SYSTEMS FOR THE TREATMENT OF INCONTINENCE"					
* $eu-device#U070101  "SLING SYSTEMS FOR THE TREATMENT OF INCONTINENCE "					
* $eu-device#U070199  "INTERNAL SYSTEMS FOR THE TREATMENT OF INCONTINENCE - OTHER"					
* $eu-device#U0702  "EXTERNAL DEVICES FOR THE TREATMENT OF INCONTINENCE"					
* $eu-device#U070201  "SHEATH CATHETER FOR THE TREATMENT OF INCONTINENCE "					
* $eu-device#U070299  "EXTERNAL DEVICES FOR THE TREATMENT OF INCONTINENCE - OTHER"					
* $eu-device#U0703  "PELVIC FLOOR REHABILITATION DEVICES"					
* $eu-device#U070301  "PELVIC FLOOR REHABILITATION DEVICES, BIOFEEDBACK, SINGLE-USE"					
* $eu-device#U070302  "PELVIC FLOOR REHABILITATION DEVICES, FUNCTIONAL ELECTROSTIMULATION, SINGLE-USE"					
* $eu-device#U070399  "PELVIC FLOOR REHABILITATION DEVICES - OTHER"					
* $eu-device#U0780  "DEVICES FOR THE TREATMENT OF INCONTINENCE - ACCESSORIES"					
* $eu-device#U0799  "DEVICES FOR THE TREATMENT OF INCONTINENCE - OTHER"					
* $eu-device#U089005  "PESSARIANS"					
* $eu-device#U1102  "DEVICES FOR FEMALE CONTRACEPTION"					
* $eu-device#U110201  "INTRAUTERINE COILS"					
* $eu-device#U110202  "VAGINAL DIAPHRAGMS"					
* $eu-device#U110203  "FEMALE CONDOMS"					
* $eu-device#U110299  "DEVICES FOR FEMALE CONTRACEPTION - OTHER"					
* $eu-device#Y06  "EXTERNAL PROSTHESES AND ORTHOSES"					
* $eu-device#Y0603  "SPINE ORTHOSES "					
* $eu-device#Y060303  "SACROILIAC SPINE ORTHOSES"					
* $eu-device#Y060306  "THORACOLUMBAR ORTHOSES"					
* $eu-device#Y060307  "THORACIC ORTHOSES"					
* $eu-device#Y060308  "LUMBOSACRAL SPINE ORTHOSES"					
* $eu-device#Y060309  "THORACOLUMBOSACRAL SPINE ORTHOSES"					
* $eu-device#Y060312  "CERVICAL SPINE ORTHOSES"					
* $eu-device#Y060315  "CERVICOTHORACIC SPINE ORTHOSES"					
* $eu-device#Y060318  "CERVICOTHORACOLUMBOSACRAL SPINE ORTHOSES"					
* $eu-device#Y060380  "SPINAL ORTHOSES - ACCESSORIES"					
* $eu-device#Y060399  "SPINE ORTHOSES - OTHER"					
* $eu-device#Y0604  "ABDOMINAL ORTHOSES"					
* $eu-device#Y060403  "ABDOMINAL MUSCLES SUPPORTS"					
* $eu-device#Y060406  "ABDOMINAL HERNIA SUPPORTS"					
* $eu-device#Y060499  "ABDOMINAL ORTHOSES - OTHER"					
* $eu-device#Y0606  "UPPER EXTREMITY ORTHOSES (SPLINTS AND BRACES) "					
* $eu-device#Y060603  "FINGERS ORTHOSES"					
* $eu-device#Y060606  "HAND ORTHOSES"					
* $eu-device#Y060609  "WRIST (FOREARM) ORTHOSES"					
* $eu-device#Y060612  "WRIST-HAND ORTHOSES"					
* $eu-device#Y060613  "WRIST-HAND-FINGERS ORTHOSES"					
* $eu-device#Y060615  "ELBOW ORTHOSES"					
* $eu-device#Y060618  "ELBOW-WRIST ORTHOSES"					
* $eu-device#Y060619  "ELBOW-WRIST-HAND ORTHOSES"					
* $eu-device#Y060621  "SHOULDER ORTHOSES"					
* $eu-device#Y060624  "SHOULDER-ELBOW ORTHOSES"					
* $eu-device#Y060627  "SHOULDER-ELBOW - WRIST ORTHOSES"					
* $eu-device#Y060630  "SHOULDER-ELBOW-WRIST- HAND ORTHOSES"					
* $eu-device#Y060680  "UPPER LIMB ORTHOSES - ACCESSORIES"					
* $eu-device#Y060699  "ORTHOSES, UPPER EXTREMITY - OTHER"					
* $eu-device#Y0612  "ORTHOSIS, LOWER EXTREMITY (INSOLES, LIFTS, SPLINTS, BRACES, CLAMPS)"					
* $eu-device#Y061203  "ORTHOSES, FOOT (INCLUDING INSOLES AND INSERTS)"					
* $eu-device#Y061206  "ANKLE-FOOT ORTHOSES"					
* $eu-device#Y06120601  "PASSIVE ANKLE-FOOT ORTHOSES"					
* $eu-device#Y06120602  "ENERGY RETURN ANKLE-FOOT ORTHOSES"					
* $eu-device#Y061209  "KNEE ORTHOSES"					
* $eu-device#Y061212  "KNEE-ANKLE-FOOT ORTHOSES"					
* $eu-device#Y06121201  "PASSIVE KNEE-ANKLE-FOOT ORTHOSES"					
* $eu-device#Y06121202  "ENERGY RETURN ORTHOSES FOR KNEE-ANKLE-FOOT"					
* $eu-device#Y06121203  "ACTIVE KNEE-ANKLE-FOOT ORTHOSES"					
* $eu-device#Y061215  "HIP ORTHOSES (INCLUDING ABDUCTION ORTHOSES)"					
* $eu-device#Y061216  "HIP-KNEE ORTHOSES"					
* $eu-device#Y061217  "THIGH ORTHOSES"					
* $eu-device#Y061218  "HIP-KNEE-ANKLE-FOOT ORTHOSES"					
* $eu-device#Y061219  "CHEST-LUMB-SACRAL-HIP-KNEE-ANKLE-FOOT ORTHOSES"					
* $eu-device#Y061280  "LOWER LIMB ORTHOSES - ACCESSORIES"					
* $eu-device#Y061299  "LOWER EXTREMITY ORTHOSES - OTHER"					
* $eu-device#Y0618  "UPPER EXTREMITY PROSTHESES"					
* $eu-device#Y061803  "PARTIAL HAND PROSTHESES (INCLUDING FINGERS PROSTHESES)"					
* $eu-device#Y061806  "WRIST DISARTICULATION PROSTHESES"					
* $eu-device#Y061809  "TRANSRADIAL PROSTHESES (FOR AMPUTATION UNDER ELBOW)"					
* $eu-device#Y061812  "ELBOW DISARTICULATION PROSTHESES"					
* $eu-device#Y061815  "TRANSHUMERAL PROSTHESES (FOR AMPUTATION ABOVE ELBOW)"					
* $eu-device#Y061818  "SHOULDER DISARTICULATION PROSTHESES"					
* $eu-device#Y061899  "UPPER EXTREMITY PROSTHESES - OTHER"					
* $eu-device#Y0624  "LOWER EXTREMITY PROSTHESES"					
* $eu-device#Y062403  "FOOT PARTIAL PROSTHESES (INCLUDING TOE PROSTHESES)"					
* $eu-device#Y062409  "TRANSTIBIAL PROSTHESES (FOR AMPUTATION UNDER KNEE)"					
* $eu-device#Y062412  "KNEE DISARTICULATION PROSTHESES"					
* $eu-device#Y062415  "TRANSFEMORAL PROSTHESES (FOR AMPUTATION ABOVE KNEE)"					
* $eu-device#Y062418  "HIP DISARTICULATION PROSTHESES"					
* $eu-device#Y062499  "LOWER EXTREMITY PROSTHESES - OTHER"					
* $eu-device#Y0627  "COSMETIC AND NON-FUNCTIONAL LOWER LIMB PROSTHESES"					
* $eu-device#Y062703  "AESTHETIC FILLERS, CALF AND THIGH"					
* $eu-device#Y0630  "NON-EXTREMITY PROSTHESES"					
* $eu-device#Y063018  "EXTERNAL BREAST PROSTHESES"					
* $eu-device#Y063021  "OCULAR PROSTHESES"					
* $eu-device#Y063099  "NON-EXTREMITY PROSTHESES - OTHER"					
* $eu-device#Y0633  "ORTHOTIC SHOES"					
* $eu-device#Y063303  "READY-MADE ORTHOTIC SHOES"					
* $eu-device#Y0699  "EXTERNAL PROSTHESES AND ORTHOSES - OTHER"					
* $sct#102303004  "Vascular prosthesis"					
* $sct#102314001  "Embolization coil"					
* $sct#102319006  "Percutaneous transluminal angioplasty balloon"					
* $sct#118374007  "Silicone implant"					
* $sct#118375008  "Cardiac septum prosthesis"					
* $sct#118378005  "Pacemaker pulse generator"					
* $sct#118425005  "Ventricular reservoir"					
* $sct#14106009  "Cardiac pacemaker"					
* $sct#14789005  "Prosthetic implant"					
* $sct#15447007  "Joint prosthesis"					
* $sct#16349000  "Orthopedic device"					
* $sct#17107009  "Mitral valve prosthesis"					
* $sct#19923001  "Catheter"					
* $sct#2282003  "Breast prosthesis"					
* $sct#25510005  "Cardiac valve prosthesis"					
* $sct#257275005  "Spinal cage"					
* $sct#257281002  "Conduit"					
* $sct#257282009  "Non-valved conduit"					
* $sct#257283004  "Valved cardiac conduit"					
* $sct#257296003  "Fixator"					
* $sct#257327003  "DHS plate"					
* $sct#257343005  "Xenograft cardiac valve"					
* $sct#257351008  "Shunt"					
* $sct#257362008  "Plastic stent"					
* $sct#257363003  "Metal stent"					
* $sct#257366006  "JJ-stent"					
* $sct#257409000  "Vena cava filter"					
* $sct#258593008  "Ventricular shunt"					
* $sct#25937001  "Neurostimulator"					
* $sct#261161001  "Posterior chamber lens"					
* $sct#264824009  "Cardiac conduit"					
* $sct#268460000  "Intrauterine contraceptive device"					
* $sct#271003  "Bone plate"					
* $sct#272287005  "Inlay dental restoration"					
* $sct#272307009  "Endosseous oral implant"					
* $sct#27606000  "Dental prosthesis"					
* $sct#286558002  "Ureteric stent"					
* $sct#286576009  "Urethral stent"					
* $sct#303277008  "Fallopian tube prosthesis"					
* $sct#303490004  "Cardiovascular implant"					
* $sct#303497001  "Urogenital implant"					
* $sct#303499003  "Gastrointestinal implant"					
* $sct#303500007  "Auditory implant"					
* $sct#303503009  "Musculoskeletal implant"					
* $sct#303515008  "Orbital implant"					
* $sct#303533002  "Hip joint implant"					
* $sct#303572003  "Total elbow joint replacement prosthesis"					
* $sct#303608005  "Ophthalmological implant"					
* $sct#303610007  "Musculoskeletal prosthesis"					
* $sct#303617005  "Vascular implant"					
* $sct#303618000  "Nervous system implant"					
* $sct#303619008  "Cardiac implant"					
* $sct#303726000  "Shoulder joint prosthesis"					
* $sct#303947005  "Rod fixation system"					
* $sct#304070008  "Body wall implant"					
* $sct#304075003  "Female genital implant"					
* $sct#304120007  "Total hip replacement prosthesis"					
* $sct#304121006  "Femoral head prosthesis"					
* $sct#304124003  "Shoulder joint implant"					
* $sct#304125002  "Total shoulder replacement prosthesis"					
* $sct#304185004  "Foot joint implant"					
* $sct#304186003  "Hand joint implant"					
* $sct#31031000  "Orthopedic internal fixation system"					
* $sct#313062001  "Total knee joint prosthesis"					
* $sct#313236002  "Intraocular lens implant"					
* $sct#314521005  "Upper limb joint prosthesis"					
* $sct#314522003  "Lower limb joint prosthesis"					
* $sct#314523008  "Joint implant"					
* $sct#339648008  "Colostomy bag"					
* $sct#344088002  "Urostomy bag"					
* $sct#34759008  "Urethral catheter"					
* $sct#360041000  "Implanted drug delivery system"					
* $sct#360044008  "Intraluminal vascular device"					
* $sct#360046005  "Arterial stent"					
* $sct#360058005  "Intraventricular pump"					
* $sct#360063009  "Prosthetic cardiac annuloplasty ring"					
* $sct#360070009  "Laryngeal implant"					
* $sct#360100007  "Tracheal stent"					
* $sct#360103009  "Intracochlear prosthesis"					
* $sct#360104003  "Extracochlear prosthesis"					
* $sct#360123005  "Biliary stent"					
* $sct#360129009  "Cardiac pacemaker lead"					
* $sct#360145006  "Bone prosthesis"					
* $sct#360329004  "Dacron graft"					
* $sct#361140007  "Cardiac assist implant"					
* $sct#386014009  "Surgical staple"					
* $sct#386124003  "Transseptal catheter"					
* $sct#398013009  "Implantable venous access port"					
* $sct#40388003  "Implant"					
* $sct#407744008  "Stoma appliance"					
* $sct#408099007  "Suture"					
* $sct#411114003  "Drug coated stent"					
* $sct#413766009  "Carotid stent"					
* $sct#414580007  "Laryngeal keel"					
* $sct#417136005  "Ileostomy bag"					
* $sct#421168009  "Eye sphere implant"					
* $sct#423449009  "Pulmonary valve prosthesis, device"					
* $sct#424921004  "Permanent cardiac pacemaker, device"					
* $sct#429798007  "Artificial vertebral disc"					
* $sct#43252007  "Cochlear prosthesis"					
* $sct#45633005  "Peritoneal dialyzer"					
* $sct#465380004  "Silicone gel-filled breast implant"					
* $sct#469997005  "Maxillofacial prosthesis"					
* $sct#52124006  "Central venous catheter"					
* $sct#53671008  "Gastric balloon"					
* $sct#53996008  "Penile prosthesis"					
* $sct#6012004  "Hearing aid"					
* $sct#63112008  "Bone wire"					
* $sct#63289001  "Surgical metal nail, device"					
* $sct#65818007  "Stent"					
* $sct#67270000  "Hip prosthesis"					
* $sct#68183006  "Bone screw"					
* $sct#702215009  "Intracardiac pacemaker"					
* $sct#703201004  "Tricuspid valve prosthesis"					
* $sct#705861008  "Implantable joint prosthesis"					
* $sct#705865004  "Implantable ankle prosthesis"					
* $sct#705904002  "Orthopedic fixation system"					
* $sct#705908004  "Orthopedic fixation plate"					
* $sct#705959003  "Embolization implant"					
* $sct#705991002  "Mechanical cardiac valve prosthesis"					
* $sct#714577002  "Graft, device"					
* $sct#72506001  "Implantable defibrillator"					
* $sct#74444006  "Limb prosthesis"					
* $sct#75780002  "Artificial kidney"					
* $sct#77444004  "Bone pin"					
* $sct#77777004  "Bone staple"					
* $sct#79593001  "Transvenous electrode"					
* $sct#84683006  "Aortic valve prosthesis"					
* $sct#860577005  "Aortic valve bioprosthesis"					
* $sct#860578000  "Mitral valve bioprosthesis"					
* $sct#860586000  "Pulmonary valve bioprosthesis"					
* $sct#90134004  "Metal periosteal implant"					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
