// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIAdverseEventType.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIAdverseEventType					
Id: eHDSIAdverseEventType					
Title: "Adverse Event Type"					
Description: """Adverse Event Type"""					
// * url = "http://terminology.hl7.it/ConceptMap/ConceptMap-subject2osiris"					
* ^status = #active					
* ^experimental = false					
					
* $sct#29544009  "Intolerance"					
* $sct#420134006  "Propensity to adverse reaction"					
* $sct#609328004  "Allergic disposition"					
//---END					
//---END					
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
